<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Mapping hardware inputs to program bits & scaling analog values-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="A_Input_Mapping" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportDate="Sat Oct 25 13:43:51 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Arrowsmith_Dam">
<DataTypes Use="Context">
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="IB16_1">
</Module>
<Module Use="Reference" Name="IB16_2">
</Module>
<Module Use="Reference" Name="IF8">
</Module>
<Module Use="Reference" Name="Local">
</Module>
</Modules>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="Analog_Scaling" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-02-24T17:54:46.703Z" CreatedBy="KJCONTROLS\Foundation Controls" EditedDate="2024-09-11T17:34:53.582Z" EditedBy="DESKTOP-NNQSG45\KJ Controls" SoftwareRevision="v36.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="RAW_DATA" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[RAW ANALOG DATA]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="cfgRAW_MIN" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[RAW ANALOG DATA MINIMUM]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="cfgRAW_MAX" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[RAW ANALOG DATA MAXIMUM]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.00000000e+002]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</DefaultData>
</Parameter>
<Parameter Name="cfgSCALED_MIN" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SCALED ANALOG DATA MINIMUM]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="cfgSCALED_MAX" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SCALED ANALOG DATA MAXIMUM]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.00000000e+002]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</DefaultData>
</Parameter>
<Parameter Name="SCALED_DATA" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[SCALED ANALOG DATA]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="cfgLABEL" DataType="STRING" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[CPT(SCALED_DATA,((RAW_DATA-cfgRAW_MIN)/(cfgRAW_MAX-cfgRAW_MIN))*(cfgSCALED_MAX-cfgSCALED_MIN)+cfgSCALED_MIN);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<Tags Use="Context">
<Tag Name="ACPowerOn" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[AC Power ON- IB16_1]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="AI_S4_SP7" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Spare]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,1.00000000e+002,0.00000000e+000,1.00000000e+002,0.00000000e+000,1.00000000e+002,1.00000000e+002
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="100.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="AI_S4_SP7_DINT" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Spare]]>
</Description>
<Data Format="L5K">
<![CDATA[100]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="100"/>
</Data>
</Tag>
<Tag Name="BatryChgFault" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Battery Charging Fault - IB16_1]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="BatryChgOK" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[UPS Battery Charge is OK - IB16_1]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="BATT_10_504" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Battery Level=0-30Vdc]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,1.00000000e+002,0.00000000e+000,1.00000000e+002,0.00000000e+000,3.00000000e+001,3.00000000e+001
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="30.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="30.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="BATT_10_504_DINT" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Battery Level=0-30Vdc
Converted to DINT]]>
</Description>
<Data Format="L5K">
<![CDATA[30]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="30"/>
</Data>
</Tag>
<Tag Name="BldTempLow" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Building Temperature Low- IB16_1]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="BuildingDoorSw" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Building Door Switch monitor- IB16_1]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ClsBypasVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to close the Bypass Valve- IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ClsMainVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to close the Main Valve- IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ClsSiphnVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to close the Siphon Valve- IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DI_R0S1_SP03" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Spare Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DI_R0S1_SP06" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Spare Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DI_R0S1_SP10" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Spare Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DI_R0S1_SP11" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Spare Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DI_R0S1_SP12" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Spare Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DI_R0S1_SP13" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Spare Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DI_R0S2_SP08" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Spare Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DI_R0S2_SP09" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Spare Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="FT_10_500" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[High Level Flow
0-5m3/sec]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,2.50000000e+001,0.00000000e+000,1.00000000e+002,0.00000000e+000,5.00000000e+000,1.25000000e+000
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="25.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="5.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="1.25"/>
</Structure>
</Data>
</Tag>
<Tag Name="FT_10_500_DINT" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[/High Level Flow
0-5m3/sec (0-500)
Converted to DINT]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="FT_10_501" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Low Level Flow
0-2.5m3/sec]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,1.00000000e+002,0.00000000e+000,1.00000000e+002,0.00000000e+000,2.50000000e+000,2.50000000e+000
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="2.5"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="2.5"/>
</Structure>
</Data>
</Tag>
<Tag Name="FT_10_501_DINT" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Low Level Flow
0-2.5m3/sec (0-250)
Converted to DINT]]>
</Description>
<Data Format="L5K">
<![CDATA[2]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2"/>
</Data>
</Tag>
<Tag Name="Genset_Fault" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[The Genset has a fault- IB16_1]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Genset_LowFuel" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[The Genset is Low on fuel- IB16_1]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Genset_Running" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[The Genset is Running - IB16_1]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Live_Sim" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Run simulation bits]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="LT_10_502" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Reservoir Level=0-42M (0-420) + 820M base to get Geodetic Level]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,5.00000000e+001,0.00000000e+000,1.00000000e+002,0.00000000e+000,8.62000000e+002,4.31000000e+002
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="50.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="862.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="431.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="LT_10_502_DINT" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Reservoir Level=0-42M (0-420) + 820M base to get Geodetic Level
Converted to DINT]]>
</Description>
<Data Format="L5K">
<![CDATA[431]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="431"/>
</Data>
</Tag>
<Tag Name="MtrChmbrFloat" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Meter chamber Level monitor- IB16_1]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="OpnBypasVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to open the Bypass Valve - IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="OpnMainVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to open the Main Valve - IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="OpnSiphnVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to open the Siphon Valve- IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PT_10_505" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main/High Level Pressure (0-6.89)
 (0-689)]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,2.50000000e+001,0.00000000e+000,1.00000000e+002,0.00000000e+000,6.89000000e+002,1.72250000e+002
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="25.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="689.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="172.25"/>
</Structure>
</Data>
</Tag>
<Tag Name="PT_10_505_DINT" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main/High Level Pressure (0-689KPA)
Converted to DINT]]>
</Description>
<Data Format="L5K">
<![CDATA[172]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="172"/>
</Data>
</Tag>
<Tag Name="PT_10_506" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Low Level Pressure (0-689KPA)]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,5.00000000e+001,0.00000000e+000,1.00000000e+002,0.00000000e+000,6.89000000e+002,3.44500000e+002
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="50.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="689.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="344.5"/>
</Structure>
</Data>
</Tag>
<Tag Name="PT_10_506_DINT" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Low Level Pressure (0-689KPA)
Converted to DINT]]>
</Description>
<Data Format="L5K">
<![CDATA[344]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="344"/>
</Data>
</Tag>
<Tag Name="Run_Genset" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control output to start and run the Generator Set - OB16]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TT_10_503" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Outside Temp
((-)40 to +30]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,1.00000000e+002,0.00000000e+000,1.00000000e+002,-4.00000000e+001,3.00000000e+001,3.00000000e+001
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="-40.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="30.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="30.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TT_10_503_DINT" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Outside Temp
((-)40 to +30
Converted to DINT]]>
</Description>
<Data Format="L5K">
<![CDATA[30]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="30"/>
</Data>
</Tag>
<Tag Name="VlvChmbrFloat" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Valve chamber Level monitor- IB16_1]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSC_10_300" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve Fully Closed Limit Switch]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSC_10_301" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Valve Fully Closed Limit Swich]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSC_10_302" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Valve Fully Closed Limit Swich]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSO_10_300" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve Fully Opened Limit Switch]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSO_10_301" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Valve Fully Opened Limit Swich]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSO_10_302" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Valve Fully Open Limit Swich]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Tags Use="Context">
<Tag Name="DI_R0S2_SP06" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only" OpcUaAccess="None">
<Description>
<![CDATA[Spare input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DI_R0S2_SP07" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Spare Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="A_Input_Mapping" Type="RLL">
<Description>
<![CDATA[Mapping hardware inputs to program bits & scaling analog values]]>
</Description>
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Slot 1 Input Mapping

***********************************************************************************************]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:1:I.Pt00.Data) ,XIC(Live_Sim.0) XIC(Run_Genset) ]OTE(Genset_Running);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt01.Data)OTE(Genset_Fault);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt02.Data)OTE(Genset_LowFuel);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt03.Data)OTE(DI_R0S1_SP03);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt04.Data)OTE(VlvChmbrFloat);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt05.Data)OTE(MtrChmbrFloat);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt06.Data)OTE(DI_R0S1_SP06);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt07.Data)OTE(BuildingDoorSw);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt08.Data)OTE(BatryChgOK);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt09.Data)OTE(BatryChgFault);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt10.Data)OTE(DI_R0S1_SP10);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt11.Data)OTE(DI_R0S1_SP11);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt12.Data)OTE(DI_R0S1_SP12);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt13.Data)OTE(DI_R0S1_SP13);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt14.Data)OTE(BldTempLow);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Pt15.Data)OTE(ACPowerOn);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[Slot 2 Input Mapping

****************************************************************************************]]>
</Comment>
<Text>
<![CDATA[XIC(Local:2:I.Pt00.Data)OTE(OpnBypasVlvSS);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt01.Data)OTE(ClsBypasVlvSS);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt02.Data)OTE(OpnMainVlvSS);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt03.Data)OTE(ClsMainVlvSS);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt04.Data)OTE(OpnSiphnVlvSS);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt05.Data)OTE(ClsSiphnVlvSS);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt06.Data)OTE(DI_R0S2_SP06);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt07.Data)OTE(DI_R0S2_SP07);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt08.Data)OTE(ZSO_10_300);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt09.Data)OTE(ZSC_10_300);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt10.Data)OTE(ZSO_10_301);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt11.Data)OTE(ZSC_10_301);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt12.Data)OTE(ZSO_10_302);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt13.Data)OTE(ZSC_10_302);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt14.Data)OTE(DI_R0S2_SP08);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Pt15.Data)OTE(DI_R0S2_SP09);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Comment>
<![CDATA[Analog Inputs - Slot 4]]>
</Comment>
<Text>
<![CDATA[[Analog_Scaling(FT_10_500,Local:4:I.Ch00.Data) ,TRUNC(FT_10_500.SCALED_DATA,FT_10_500_DINT) ];]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Text>
<![CDATA[[Analog_Scaling(PT_10_505,Local:4:I.Ch01.Data) ,TRUNC(PT_10_505.SCALED_DATA,PT_10_505_DINT) ];]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Text>
<![CDATA[[Analog_Scaling(FT_10_501,Local:4:I.Ch02.Data) ,TRUNC(FT_10_501.SCALED_DATA,FT_10_501_DINT) ];]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Text>
<![CDATA[[Analog_Scaling(PT_10_506,Local:4:I.Ch03.Data) ,TRUNC(PT_10_506.SCALED_DATA,PT_10_506_DINT) ];]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Text>
<![CDATA[[Analog_Scaling(LT_10_502,Local:4:I.Ch04.Data) ,TRUNC(LT_10_502.SCALED_DATA,LT_10_502_DINT) ];]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Text>
<![CDATA[[Analog_Scaling(TT_10_503,Local:4:I.Ch05.Data) ,TRUNC(TT_10_503.SCALED_DATA,TT_10_503_DINT) ];]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[[Analog_Scaling(BATT_10_504,Local:4:I.Ch06.Data) ,TRUNC(BATT_10_504.SCALED_DATA,BATT_10_504_DINT) ];]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Text>
<![CDATA[[Analog_Scaling(AI_S4_SP7,Local:4:I.Ch07.Data) ,TRUNC(AI_S4_SP7.SCALED_DATA,AI_S4_SP7_DINT) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
