<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="Flow_Totalizer" TargetType="Routine" TargetSubType="FBD" ContainsContext="true" ExportDate="Tue Oct 28 18:05:40 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Arrowsmith_Dam">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="FL_10_500_TTL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Total Flow]]>
</Description>
<Data Format="L5K">
<![CDATA[3.75000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="3.75"/>
</Data>
</Tag>
<Tag Name="FT_10_500_REAL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[High Level Flow
0-5m3/sec]]>
</Description>
<Data Format="L5K">
<![CDATA[1.25000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.25"/>
</Data>
</Tag>
<Tag Name="FT_10_501_REAL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Low Level Flow
0-2.5m3/sec]]>
</Description>
<Data Format="L5K">
<![CDATA[2.50000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="2.5"/>
</Data>
</Tag>
<Tag Name="Main_Flow_Today_TTL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Flow Today
(m3)]]>
</Description>
<Data Format="L5K">
<![CDATA[6.19389551e+003]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="6193.8955"/>
</Data>
</Tag>
<Tag Name="Main_Flow_Yesterday_TTL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Flow Yesterday
(m3)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.17909131e+003]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1179.0913"/>
</Data>
</Tag>
<Tag Name="midnight" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[The time is midnight]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_Flow_Today_TTL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Flow Today
(m3)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.22916211e+004]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="12291.621"/>
</Data>
</Tag>
<Tag Name="Siphon_Flow_Yesterday_TTL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Flow Yesterday
(m3)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.52990005e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="152.99"/>
</Data>
</Tag>
<Tag Name="Total_Flow_Today_TTL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Total Flow Today
(m3)]]>
</Description>
<Data Format="L5K">
<![CDATA[2.44407953e+005]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="244407.95"/>
</Data>
</Tag>
<Tag Name="Total_Flow_Yesterday_TTL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Total Flow Yesterday
(m3)]]>
</Description>
<Data Format="L5K">
<![CDATA[3.21174500e+005]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="321174.5"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Tags Use="Context">
<Tag Name="ADD_01" TagType="Base" DataType="FBD_MATH" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[3,1.25000000e+000,2.50000000e+000,3.75000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_MATH">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="1.25"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="2.5"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Dest" DataType="REAL" Radix="Float" Value="3.75"/>
</Structure>
</Data>
</Tag>
<Tag Name="BXOR_03" TagType="Base" DataType="FBD_BOOLEAN_XOR" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[1,1,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_BOOLEAN_XOR">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In1" DataType="BOOL" Value="0"/>
<DataValueMember Name="In2" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="BXOR_04" TagType="Base" DataType="FBD_BOOLEAN_XOR" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[1,1,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_BOOLEAN_XOR">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In1" DataType="BOOL" Value="0"/>
<DataValueMember Name="In2" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="BXOR_05" TagType="Base" DataType="FBD_BOOLEAN_XOR" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[3,3,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_BOOLEAN_XOR">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In1" DataType="BOOL" Value="1"/>
<DataValueMember Name="In2" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Out" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="OSRI_03" TagType="Base" DataType="FBD_ONESHOT" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[1,1,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_ONESHOT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="InputBit" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="OutputBit" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="OSRI_04" TagType="Base" DataType="FBD_ONESHOT" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[1,1,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_ONESHOT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="InputBit" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="OutputBit" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="OSRI_05" TagType="Base" DataType="FBD_ONESHOT" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[3,1,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_ONESHOT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="InputBit" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="OutputBit" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TOT_01" TagType="Base" DataType="TOTALIZER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Fow Totalizer]]>
</Description>
<Data Format="L5K">
<![CDATA[[5,3.75000000e+000,0,1.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0,0.00000000e+000,1,0,119,2.44408797e+005,3.21174500e+005,1.00000000e-003
		,0,0.00000000e+000,1.76978658e-003,0.00000000e+000,2.15239444e-042,1.00000000e-003,0.00000000e+000
		,2.80259693e-045,5.00000000e-001,3.75000000e+000,8.86469078e+000,8.21511108e+016]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TOTALIZER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="3.75"/>
<DataValueMember Name="InFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimeBase" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Gain" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="ResetValue" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Target" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TargetDev1" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TargetDev2" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="LowInCutoff" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="ProgProgReq" DataType="BOOL" Value="1"/>
<DataValueMember Name="ProgOperReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgStartReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgStopReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgResetReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperProgReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperOperReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperStartReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperStopReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperResetReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValueReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Total" DataType="REAL" Radix="Float" Value="244408.8"/>
<DataValueMember Name="OldTotal" DataType="REAL" Radix="Float" Value="321174.5"/>
<DataValueMember Name="ProgOper" DataType="BOOL" Value="1"/>
<DataValueMember Name="RunStop" DataType="BOOL" Value="1"/>
<DataValueMember Name="ProgResetDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="TargetFlag" DataType="BOOL" Value="1"/>
<DataValueMember Name="TargetDev1Flag" DataType="BOOL" Value="1"/>
<DataValueMember Name="TargetDev2Flag" DataType="BOOL" Value="1"/>
<DataValueMember Name="LowInCutoffFlag" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.001"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimeBaseInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TOT_02" TagType="Base" DataType="TOTALIZER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Fow Totalizer]]>
</Description>
<Data Format="L5K">
<![CDATA[[5,1.25000000e+000,0,1.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0,0.00000000e+000,1,0,119,6.19414551e+003,1.17909131e+003,1.00000000e-003
		,0,0.00000000e+000,1.76978495e-003,0.00000000e+000,2.15239444e-042,1.00000000e-003,0.00000000e+000
		,2.80259693e-045,5.00000000e-001,1.25000000e+000,5.75612116e+000,3.72111797e-003]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TOTALIZER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="1.25"/>
<DataValueMember Name="InFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimeBase" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Gain" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="ResetValue" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Target" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TargetDev1" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TargetDev2" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="LowInCutoff" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="ProgProgReq" DataType="BOOL" Value="1"/>
<DataValueMember Name="ProgOperReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgStartReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgStopReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgResetReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperProgReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperOperReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperStartReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperStopReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperResetReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValueReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Total" DataType="REAL" Radix="Float" Value="6194.1455"/>
<DataValueMember Name="OldTotal" DataType="REAL" Radix="Float" Value="1179.0913"/>
<DataValueMember Name="ProgOper" DataType="BOOL" Value="1"/>
<DataValueMember Name="RunStop" DataType="BOOL" Value="1"/>
<DataValueMember Name="ProgResetDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="TargetFlag" DataType="BOOL" Value="1"/>
<DataValueMember Name="TargetDev1Flag" DataType="BOOL" Value="1"/>
<DataValueMember Name="TargetDev2Flag" DataType="BOOL" Value="1"/>
<DataValueMember Name="LowInCutoffFlag" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.001"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimeBaseInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TOT_03" TagType="Base" DataType="TOTALIZER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Fow Totalizer]]>
</Description>
<Data Format="L5K">
<![CDATA[[5,2.50000000e+000,0,1.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0,0.00000000e+000,1,0,119,1.22921738e+004,1.52990005e+002,1.00000000e-003
		,0,0.00000000e+000,1.76978845e-003,0.00000000e+000,2.15239444e-042,1.00000000e-003,0.00000000e+000
		,2.80259693e-045,5.00000000e-001,2.50000000e+000,6.25025463e+000,1.84341786e-009]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TOTALIZER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="2.5"/>
<DataValueMember Name="InFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimeBase" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Gain" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="ResetValue" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Target" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TargetDev1" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TargetDev2" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="LowInCutoff" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="ProgProgReq" DataType="BOOL" Value="1"/>
<DataValueMember Name="ProgOperReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgStartReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgStopReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgResetReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperProgReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperOperReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperStartReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperStopReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="OperResetReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValueReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Total" DataType="REAL" Radix="Float" Value="12292.174"/>
<DataValueMember Name="OldTotal" DataType="REAL" Radix="Float" Value="152.99"/>
<DataValueMember Name="ProgOper" DataType="BOOL" Value="1"/>
<DataValueMember Name="RunStop" DataType="BOOL" Value="1"/>
<DataValueMember Name="ProgResetDone" DataType="BOOL" Value="0"/>
<DataValueMember Name="TargetFlag" DataType="BOOL" Value="1"/>
<DataValueMember Name="TargetDev1Flag" DataType="BOOL" Value="1"/>
<DataValueMember Name="TargetDev2Flag" DataType="BOOL" Value="1"/>
<DataValueMember Name="LowInCutoffFlag" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.001"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimeBaseInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="Flow_Totalizer" Type="FBD">
<FBDContent SheetSize="B - 11 x 17 in" SheetOrientation="Landscape">
<Sheet Number="1">
<IRef ID="0" X="500" Y="620" Operand="FT_10_500_REAL" HideDesc="false"/>
<IRef ID="1" X="720" Y="40" Operand="FT_10_500_REAL" HideDesc="false"/>
<IRef ID="2" X="500" Y="640" Operand="FT_10_501_REAL" HideDesc="false"/>
<IRef ID="3" X="720" Y="340" Operand="FT_10_501_REAL" HideDesc="false"/>
<IRef ID="4" X="240" Y="740" Operand="midnight" HideDesc="false"/>
<IRef ID="5" X="300" Y="160" Operand="midnight" HideDesc="false"/>
<IRef ID="6" X="400" Y="460" Operand="midnight" HideDesc="false"/>
<ORef ID="7" X="740" Y="560" Operand="FL_10_500_TTL" HideDesc="false"/>
<ORef ID="8" X="1130" Y="120" Operand="Main_Flow_Today_TTL" HideDesc="false"/>
<ORef ID="9" X="1130" Y="140" Operand="Main_Flow_Yesterday_TTL" HideDesc="false"/>
<ORef ID="10" X="1090" Y="420" Operand="Siphon_Flow_Today_TTL" HideDesc="false"/>
<ORef ID="11" X="1090" Y="440" Operand="Siphon_Flow_Yesterday_TTL" HideDesc="false"/>
<ORef ID="12" X="1110" Y="680" Operand="Total_Flow_Today_TTL" HideDesc="false"/>
<ORef ID="13" X="1110" Y="700" Operand="Total_Flow_Yesterday_TTL" HideDesc="false"/>
<Block Type="ADD" ID="14" X="560" Y="560" Operand="ADD_01" VisiblePins="SourceA SourceB Dest" HideDesc="false"/>
<Block Type="BXOR" ID="15" X="360" Y="660" Operand="BXOR_03" VisiblePins="In1 In2 Out" HideDesc="false"/>
<Block Type="BXOR" ID="16" X="380" Y="80" Operand="BXOR_04" VisiblePins="In1 In2 Out" HideDesc="false"/>
<Block Type="BXOR" ID="17" X="480" Y="380" Operand="BXOR_05" VisiblePins="In1 In2 Out" HideDesc="false"/>
<Block Type="OSRI" ID="18" X="560" Y="660" Operand="OSRI_03" VisiblePins="InputBit OutputBit" HideDesc="false"/>
<Block Type="OSRI" ID="19" X="540" Y="80" Operand="OSRI_04" VisiblePins="InputBit OutputBit" HideDesc="false"/>
<Block Type="OSRI" ID="20" X="640" Y="380" Operand="OSRI_05" VisiblePins="InputBit OutputBit" HideDesc="false"/>
<Block Type="TOT" ID="21" X="820" Y="620" Operand="TOT_01" VisiblePins="In ProgResetReq Total OldTotal ProgOper RunStop ProgResetDone" HideDesc="false"/>
<Block Type="TOT" ID="22" X="820" Y="60" Operand="TOT_02" VisiblePins="In ProgResetReq Total OldTotal ProgOper RunStop ProgResetDone" HideDesc="false"/>
<Block Type="TOT" ID="23" X="820" Y="360" Operand="TOT_03" VisiblePins="In ProgResetReq Total OldTotal ProgOper RunStop ProgResetDone" HideDesc="false"/>
<Wire FromID="0" ToID="14" ToParam="SourceA"/>
<Wire FromID="1" ToID="22" ToParam="In"/>
<Wire FromID="2" ToID="14" ToParam="SourceB"/>
<Wire FromID="3" ToID="23" ToParam="In"/>
<Wire FromID="4" ToID="15" ToParam="In2"/>
<Wire FromID="5" ToID="16" ToParam="In2"/>
<Wire FromID="6" ToID="17" ToParam="In2"/>
<Wire FromID="14" FromParam="Dest" ToID="7"/>
<Wire FromID="14" FromParam="Dest" ToID="21" ToParam="In"/>
<Wire FromID="15" FromParam="Out" ToID="18" ToParam="InputBit"/>
<Wire FromID="16" FromParam="Out" ToID="19" ToParam="InputBit"/>
<Wire FromID="17" FromParam="Out" ToID="20" ToParam="InputBit"/>
<Wire FromID="18" FromParam="OutputBit" ToID="21" ToParam="ProgResetReq"/>
<Wire FromID="19" FromParam="OutputBit" ToID="22" ToParam="ProgResetReq"/>
<Wire FromID="20" FromParam="OutputBit" ToID="23" ToParam="ProgResetReq"/>
<Wire FromID="21" FromParam="Total" ToID="12"/>
<Wire FromID="21" FromParam="OldTotal" ToID="13"/>
<Wire FromID="22" FromParam="Total" ToID="8"/>
<Wire FromID="22" FromParam="OldTotal" ToID="9"/>
<Wire FromID="23" FromParam="Total" ToID="10"/>
<Wire FromID="23" FromParam="OldTotal" ToID="11"/>
<TextBox ID="24" X="820" Y="320" Width="0">
<Text>
<![CDATA[Siphon Totalizer - Flow - m3]]>
</Text>
</TextBox>
<TextBox ID="25" X="840" Y="20" Width="0">
<Text>
<![CDATA[Main Totalizer - Flow - m3]]>
</Text>
</TextBox>
<TextBox ID="26" X="860" Y="600" Width="0">
<Text>
<![CDATA[Flow Totalizer - Total Flow - m3]]>
</Text>
</TextBox>
</Sheet>
</FBDContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
