<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="Valves" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportDate="Mon Oct 27 15:04:49 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Arrowsmith_Dam">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="Actual_Bypass_MoveTmr_pre" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[The Bypass Timer Preset value currently being used (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[10]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</Data>
</Tag>
<Tag Name="Actual_Main_MoveTmr_pre" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[The MainTimer Preset value currently being used (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[5]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5"/>
</Data>
</Tag>
<Tag Name="Actual_Siphon_MoveTmr_pre" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[The Siphon Timer Preset value currently being used (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[10]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</Data>
</Tag>
<Tag Name="Bypass_Cmd_Held" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Anti-repeat interlock; blocks new commands until all HMI, SCADA, and local switches are released.]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Bypass_Cooldown_Active" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve is in its 'cooldown' or 'rest' period.]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Bypass_CoolDownTmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Cooldown timer for the Bypass Valve; ensures a rest period equal to the last move time.]]>
</Description>
<Data Format="L5K">
<![CDATA[[1489618,10000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Bypass_Full_Stroke_Time_SP" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Commissioning setpoint for Bypass Valve full stroke time (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.00000000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</Data>
</Tag>
<Tag Name="Bypass_InRawMax" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSO is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[5000000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5000000"/>
</Data>
</Tag>
<Tag Name="Bypass_InRawMin" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSC is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Bypass_MoveTmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Move Timer]]>
</Description>
<Data Format="L5K">
<![CDATA[[1479618,10000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Bypass_Position_Counter" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Internal counter for Bypass Valve raw position]]>
</Description>
<Data Format="L5K">
<![CDATA[2000000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2000000"/>
</Data>
</Tag>
<Tag Name="Bypass_Position_Increment" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Calculated position increment per 100ms scan for Bypass Valve]]>
</Description>
<Data Format="L5K">
<![CDATA[5000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5000"/>
</Data>
</Tag>
<Tag Name="Bypass_Position_Percent" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve Position
(%)]]>
</Description>
<Data Format="L5K">
<![CDATA[40]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="40"/>
</Data>
</Tag>
<Tag Name="ClsByPasValve_10" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control output to close the 10" Bypass Valve - OB16]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ClsBypasVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to close the Bypass Valve- IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ClsMainValve_20" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control output to close the 20" Main Valve - OB16]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ClsMainVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to close the Main Valve- IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ClsSiphonValve_14" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control output to close the 14" Siphon Valve - OB16]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ClsSiphonVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to close the Siphon Valve- IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Bypass_Close_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Close Bypass valve from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Bypass_MoveTmr_pre" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Timer Preset from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[10]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</Data>
</Tag>
<Tag Name="HMI_Bypass_Open_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Open Bypass valve from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Main_Close_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Close Bypass valve from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Main_MoveTmr_pre" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Valve Timer Preset entered on HMI (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[5]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5"/>
</Data>
</Tag>
<Tag Name="HMI_Main_Open_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Open Bypass valve from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Siphon_Close_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Close Siphon valve from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Siphon_MoveTmr_pre" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[SiphonTimer Preset entered on HMI (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[10]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</Data>
</Tag>
<Tag Name="HMI_Siphon_Open_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Open Siphon valve from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_Close_Permissive" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_Cmd_Held" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Anti-repeat interlock; blocks new commands until all HMI, SCADA, and local switches are released.]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_Cooldown_Active" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Valve is in its 'cooldown' or 'rest' period.]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_CooldownTmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Cooldown timer for the Main Valve; ensures a rest period equal to the last move time.]]>
</Description>
<Data Format="L5K">
<![CDATA[[1362419,5000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Main_Full_Stroke_Time_SP" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Commissioning setpoint for Main Valve full stroke time (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.00000000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</Data>
</Tag>
<Tag Name="Main_InRawMax" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSO is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[5.00000000e+006]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="5000000.0"/>
</Data>
</Tag>
<Tag Name="Main_InRawMin" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSC is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Main_MoveTmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Valve Move Timer]]>
</Description>
<Data Format="L5K">
<![CDATA[[1357419,5000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Main_Open_Permissive" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_Position_Counter" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Internal counter for Main Valve raw position]]>
</Description>
<Data Format="L5K">
<![CDATA[2500000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2500000"/>
</Data>
</Tag>
<Tag Name="Main_Position_Increment" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Calculated position increment per 100ms scan for Main Valve]]>
</Description>
<Data Format="L5K">
<![CDATA[5000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5000"/>
</Data>
</Tag>
<Tag Name="Main_Position_Percent" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Valve Position
(%)]]>
</Description>
<Data Format="L5K">
<![CDATA[50]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="50"/>
</Data>
</Tag>
<Tag Name="ONS_Valves" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#1,2#1,2#1,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="1"/>
<Element Index="[9]" Value="1"/>
<Element Index="[10]" Value="1"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="OpnBypasValve_10" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control output to open the 10" Bypass Valve - OB16]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="OpnBypasVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to open the Bypass Valve - IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="OpnMainValve_20" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control output to open the 20" Main Valve - OB16]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="OpnMainVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to open the Main Valve - IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="OpnSiphonValve_14" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control output to open the 14" Siphon Valve - OB16]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="OpnSiphonVlvSS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator switch to open the Siphon Valve- IB16_2]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_Cmd_Held" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Anti-repeat interlock; blocks new commands until all HMI, SCADA, and local switches are released.]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_Cooldown_Active" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Valve is in its 'cooldown' or 'rest' period.]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_CooldownTmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Cooldown timer for the Siphon Valve; ensures a rest period equal to the last move time.]]>
</Description>
<Data Format="L5K">
<![CDATA[[1505624,10000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Siphon_Full_Stroke_Time_SP" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Commissioning setpoint for Siphon Valve full stroke time (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.00000000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</Data>
</Tag>
<Tag Name="Siphon_InRawMax" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSO is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[5.00000000e+006]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="5000000.0"/>
</Data>
</Tag>
<Tag Name="Siphon_InRawMin" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSC is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Siphon_MoveTmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Move Timer]]>
</Description>
<Data Format="L5K">
<![CDATA[[1495624,10000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Siphon_Position_Counter" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Internal counter for Bypass Valve raw position]]>
</Description>
<Data Format="L5K">
<![CDATA[3000000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="3000000"/>
</Data>
</Tag>
<Tag Name="Siphon_Position_Increment" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[alculated position increment per 100ms scan for Siphon Valve]]>
</Description>
<Data Format="L5K">
<![CDATA[5000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5000"/>
</Data>
</Tag>
<Tag Name="Siphon_Position_Percent" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Valve Position
(%)]]>
</Description>
<Data Format="L5K">
<![CDATA[60]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="60"/>
</Data>
</Tag>
<Tag Name="Siphon_Remote_Close_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VTS_Bypass_Close_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Close Bypass valve from VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VTS_Bypass_MoveTmr_pre" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Timer Preset from VTScada (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[8]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</Data>
</Tag>
<Tag Name="VTS_Bypass_Open_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Open Bypass valve from VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VTS_Main_Close_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Close Main valve from VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VTS_Main_MoveTmr_pre" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Timer Preset from VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[10]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</Data>
</Tag>
<Tag Name="VTS_Main_Open_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Open Main valve from VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VTS_Siphon_Close_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Close Siphon valve from VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VTS_Siphon_MoveTmr_pre" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Move timer (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[10]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</Data>
</Tag>
<Tag Name="VTS_Siphon_Open_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Open Siphon valve from VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSC_10_300" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve Fully Closed Limit Switch]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSC_10_301" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Valve Fully Closed Limit Swich]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSC_10_302" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Valve Fully Closed Limit Swich]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSO_10_300" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve Fully Opened Limit Switch]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSO_10_301" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Valve Fully Opened Limit Swich]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSO_10_302" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Valve Fully Open Limit Swich]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Tags Use="Context">
<Tag Name="Bypass_Close_Permissive" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Bypass_Open_Permissive" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Bypass_Remote_Close_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Bypass_Remote_Mode_Permissive" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Bypass_Remote_Open_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_Remote_Close_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_Remote_Mode_Permissive" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Main_Remote_Open_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_Close_Permissive" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_Open_Permissive" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_Remote_Mode_Permissive" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Siphon_Remote_Open_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="T_Position_Pulse" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[-1071894759,100,18]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="100"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="18"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="Valves" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[-- BYPASS VALVE REMOTE MODE -- The valve is in Remote when the panel switch is not in the Open or Close position.]]>
</Comment>
<Text>
<![CDATA[XIO(OpnBypasVlvSS)XIO(ClsBypasVlvSS)OTE(Bypass_Remote_Mode_Permissive);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[-- BYPASS VALVE OPEN PERMISSIVE -- A command to open is active if from the panel switch OR from a remote command when in remote mode.]]>
</Comment>
<Text>
<![CDATA[[XIC(OpnBypasVlvSS) ,XIC(Bypass_Remote_Mode_Permissive) XIC(Bypass_Remote_Open_CMD) ]XIO(Bypass_Cooldown_Active)XIO(Bypass_Cmd_Held)ONS(ONS_Valves[0])XIO(Bypass_Open_Permissive)XIO(Bypass_Close_Permissive)OTL(Bypass_Open_Permissive);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[-- BYPASS VALVE OPEN OUTPUT -- Energize the open output if the permissive is active and the valve is not already fully open.]]>
</Comment>
<Text>
<![CDATA[XIC(Bypass_Open_Permissive)XIO(ZSO_10_300)OTE(OpnBypasValve_10);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[-- BYPASS VALVE CLOSE PERMISSIVE -- A command to close is active if from the panel switch OR from a remote command when in remote mode.]]>
</Comment>
<Text>
<![CDATA[[XIC(ClsBypasVlvSS) ,XIC(Bypass_Remote_Mode_Permissive) XIC(Bypass_Remote_Close_CMD) ]XIO(Bypass_Cooldown_Active)XIO(Bypass_Cmd_Held)ONS(ONS_Valves[3])XIO(Bypass_Close_Permissive)XIO(Bypass_Open_Permissive)OTL(Bypass_Close_Permissive);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[-- BYPASS VALVE CLOSE OUTPUT -- Energize the close output if the permissive is active and the valve is not already fully closed.]]>
</Comment>
<Text>
<![CDATA[XIC(Bypass_Close_Permissive)XIO(ZSC_10_300)OTE(ClsByPasValve_10);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[##### Handle HMI vs VTS setpoint handling #####]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[If HMI Request the valve to move then HMI setpoint is the valve move time Preset]]>
</Comment>
<Text>
<![CDATA[[XIC(HMI_Bypass_Open_CMD) ,XIC(HMI_Bypass_Close_CMD) ,XIC(OpnBypasVlvSS) ,XIC(ClsBypasVlvSS) ]MOVE(HMI_Bypass_MoveTmr_pre,Actual_Bypass_MoveTmr_pre);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[If VTS Request the valve to move then VTS setpoint is the valve move time Preset]]>
</Comment>
<Text>
<![CDATA[[XIC(VTS_Bypass_Open_CMD) ,XIC(VTS_Bypass_Close_CMD) ]MOVE(VTS_Bypass_MoveTmr_pre,Actual_Bypass_MoveTmr_pre);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[Apply the selected Actual Preset (converted to milliseconds) to the Bypass Move Timer.]]>
</Comment>
<Text>
<![CDATA[MUL(Actual_Bypass_MoveTmr_pre,1000,Bypass_MoveTmr.PRE);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[-- BYPASS VALVE REMOTE COMMAND TIMER -- A remote command (HMI/SCADA) moves the desired time into the timer preset and enables it.

NEEDS CORRECTION]]>
</Comment>
<Text>
<![CDATA[[XIC(OpnBypasValve_10) ,XIC(ClsByPasValve_10) ]TON(Bypass_MoveTmr,?,?);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[-- BYPASS VALVE REMOTE COMMAND LOGIC -- While the move timer is active, the appropriate remote command bit is energized.]]>
</Comment>
<Text>
<![CDATA[XIO(Bypass_MoveTmr.TT)XIO(Bypass_Cooldown_Active)XIO(Bypass_Cmd_Held)[[XIC(HMI_Bypass_Open_CMD) ,XIC(VTS_Bypass_Open_CMD) ] ONS(ONS_Valves[1]) OTL(Bypass_Remote_Open_CMD) ,[XIC(HMI_Bypass_Close_CMD) ,XIC(VTS_Bypass_Close_CMD) ] ONS(ONS_Valves[2]) OTL(Bypass_Remote_Close_CMD) ];]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[100ms FREE-RUNNING CLOCK PULSE -- This timer generates a continuous pulse for position calculations.]]>
</Comment>
<Text>
<![CDATA[XIO(T_Position_Pulse.DN)TON(T_Position_Pulse,?,?);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[Calculate the Bypass Valve position increment based on the full stroke time setpoint and 100ms timer pulse.]]>
</Comment>
<Text>
<![CDATA[CPT(Bypass_Position_Increment,(Bypass_InRawMax/Bypass_Full_Stroke_Time_SP)*0.1);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Comment>
<![CDATA[-- BYPASS VALVE POSITION CALCULATION -- This logic uses a 100ms pulse to increment or decrement a position counter while the valve is moving.]]>
</Comment>
<Text>
<![CDATA[XIO(T_Position_Pulse.DN)ONS(ONS_Valves[8])[XIC(OpnBypasValve_10) ADD(Bypass_Position_Counter,Bypass_Position_Increment,Bypass_Position_Counter) ,XIC(ClsByPasValve_10) SUB(Bypass_Position_Counter,Bypass_Position_Increment,Bypass_Position_Counter) ];]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[XIC(ZSC_10_300)MOVE(Bypass_Position_Counter,Bypass_InRawMin);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[XIC(ZSO_10_300)MOVE(Bypass_Position_Counter,Bypass_InRawMax);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[################ SEE VALVE POSITION SCALING #########################]]>
</Comment>
<Text>
<![CDATA[MOVE(Bypass_Position_Percent,Bypass_Position_Percent);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[[XIC(Bypass_MoveTmr.DN) ,XIC(ZSO_10_300) ][OTU(Bypass_Open_Permissive) ,OTU(Bypass_Remote_Open_CMD) ];]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[[XIC(Bypass_MoveTmr.DN) ,XIC(ZSC_10_300) ][OTU(Bypass_Close_Permissive) ,OTU(Bypass_Remote_Close_CMD) ];]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[########### The Beginning of Cooldown Logic ###########]]>
</Comment>
<Text>
<![CDATA[XIC(Bypass_MoveTmr.DN)ONS(ONS_Valves[15])MOVE(Bypass_MoveTmr.PRE,Bypass_CoolDownTmr.PRE);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[[XIC(Bypass_MoveTmr.DN) ,XIC(Bypass_CoolDownTmr.TT) ]XIO(Bypass_CoolDownTmr.DN)OTE(Bypass_Cooldown_Active);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[XIC(Bypass_Cooldown_Active)TON(Bypass_CoolDownTmr,?,?);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[XIC(Bypass_Cooldown_Active)OTL(Bypass_Cmd_Held);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[XIO(OpnBypasVlvSS)XIO(ClsBypasVlvSS)XIO(HMI_Bypass_Open_CMD)XIO(VTS_Bypass_Open_CMD)XIO(HMI_Bypass_Close_CMD)XIO(VTS_Bypass_Close_CMD)OTU(Bypass_Cmd_Held);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Comment>
<![CDATA[######################### MAIN VALVE LOGIC ##########################]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Comment>
<![CDATA[-- MAIN VALVE REMOTE MODE --]]>
</Comment>
<Text>
<![CDATA[XIO(OpnMainVlvSS)XIO(ClsMainVlvSS)OTE(Main_Remote_Mode_Permissive);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Comment>
<![CDATA[-- MAIN VALVE OPEN PERMISSIVE --]]>
</Comment>
<Text>
<![CDATA[[XIC(OpnMainVlvSS) ,XIC(Main_Remote_Mode_Permissive) XIC(Main_Remote_Open_CMD) ]XIO(Main_Cooldown_Active)XIO(Main_Cmd_Held)ONS(ONS_Valves[4])XIO(Main_Open_Permissive)XIO(Main_Close_Permissive)OTL(Main_Open_Permissive);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[-- MAIN VALVE OPEN OUTPUT --]]>
</Comment>
<Text>
<![CDATA[XIC(Main_Open_Permissive)XIO(ZSO_10_301)OTE(OpnMainValve_20);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Comment>
<![CDATA[-- MAIN VALVE CLOSE PERMISSIVE --]]>
</Comment>
<Text>
<![CDATA[[XIC(ClsMainVlvSS) ,XIC(Main_Remote_Mode_Permissive) XIC(Main_Remote_Close_CMD) ]XIO(Main_Cooldown_Active)XIO(Main_Cmd_Held)ONS(ONS_Valves[5])XIO(Main_Close_Permissive)XIO(Main_Open_Permissive)OTL(Main_Close_Permissive);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Comment>
<![CDATA[-- MAIN VALVE CLOSE OUTPUT --]]>
</Comment>
<Text>
<![CDATA[XIC(Main_Close_Permissive)XIO(ZSC_10_301)OTE(ClsMainValve_20);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Comment>
<![CDATA[##### Handle HMI vs VTS setpoint handling #####]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Comment>
<![CDATA[If HMI Request the valve to move then HMI setpoint is the valve move time Preset]]>
</Comment>
<Text>
<![CDATA[[XIC(HMI_Main_Open_CMD) ,XIC(HMI_Main_Close_CMD) ,XIC(OpnMainVlvSS) ,XIC(ClsMainVlvSS) ]MOVE(HMI_Main_MoveTmr_pre,Actual_Main_MoveTmr_pre);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Comment>
<![CDATA[If VTS Request the valve to move then VTS setpoint is the valve move time Preset]]>
</Comment>
<Text>
<![CDATA[[XIC(VTS_Main_Open_CMD) ,XIC(VTS_Main_Close_CMD) ]MOVE(VTS_Main_MoveTmr_pre,Actual_Main_MoveTmr_pre);]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Comment>
<![CDATA[Apply the selected Actual Preset (converted to milliseconds) to the Bypass Move Timer.]]>
</Comment>
<Text>
<![CDATA[MUL(Actual_Main_MoveTmr_pre,1000,Main_MoveTmr.PRE);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Comment>
<![CDATA[-- MAIN VALVE REMOTE COMMAND TIMER --]]>
</Comment>
<Text>
<![CDATA[[XIC(OpnMainValve_20) ,XIC(ClsMainValve_20) ]TON(Main_MoveTmr,?,?);]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Comment>
<![CDATA[-- MAIN VALVE REMOTE COMMAND LOGIC --]]>
</Comment>
<Text>
<![CDATA[XIO(Main_MoveTmr.TT)XIO(Main_Cooldown_Active)XIO(Main_Cmd_Held)[[XIC(HMI_Main_Open_CMD) ,XIC(VTS_Main_Open_CMD) ] ONS(ONS_Valves[6]) OTL(Main_Remote_Open_CMD) ,[XIC(HMI_Main_Close_CMD) ,XIC(VTS_Main_Close_CMD) ] ONS(ONS_Valves[7]) OTL(Main_Remote_Close_CMD) ];]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Comment>
<![CDATA[Calculate the Main Valve position increment based on the full stroke time setpoint and 100ms timer pulse]]>
</Comment>
<Text>
<![CDATA[CPT(Main_Position_Increment,(Main_InRawMax/Main_Full_Stroke_Time_SP)*0.1);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Comment>
<![CDATA[-- MAIN VALVE POSITION CALCULATION --]]>
</Comment>
<Text>
<![CDATA[XIO(T_Position_Pulse.DN)ONS(ONS_Valves[9])[XIC(OpnMainValve_20) ADD(Main_Position_Counter,Main_Position_Increment,Main_Position_Counter) ,XIC(ClsMainValve_20) SUB(Main_Position_Counter,Main_Position_Increment,Main_Position_Counter) ];]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[XIC(ZSC_10_301)MOVE(Main_Position_Counter,Main_InRawMin);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Text>
<![CDATA[XIC(ZSO_10_301)MOVE(Main_Position_Counter,Main_InRawMax);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Comment>
<![CDATA[################ SEE VALVE POSITION SCALING #########################]]>
</Comment>
<Text>
<![CDATA[MOVE(Main_Position_Percent,Main_Position_Percent);]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Text>
<![CDATA[[XIC(Main_MoveTmr.DN) ,XIC(ZSO_10_301) ][OTU(Main_Open_Permissive) ,OTU(Main_Remote_Open_CMD) ];]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Text>
<![CDATA[[XIC(Main_MoveTmr.DN) ,XIC(ZSC_10_301) ][OTU(Main_Close_Permissive) ,OTU(Main_Remote_Close_CMD) ];]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Comment>
<![CDATA[########### The Beginning of Cooldown Logic ###########]]>
</Comment>
<Text>
<![CDATA[XIC(Main_MoveTmr.DN)ONS(ONS_Valves[16])MOVE(Main_MoveTmr.PRE,Main_CooldownTmr.PRE);]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Text>
<![CDATA[[XIC(Main_MoveTmr.DN) ,XIC(Main_CooldownTmr.TT) ]XIO(Main_CooldownTmr.DN)OTE(Main_Cooldown_Active);]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Text>
<![CDATA[XIC(Main_Cooldown_Active)TON(Main_CooldownTmr,?,?);]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Text>
<![CDATA[XIC(Main_Cooldown_Active)OTL(Main_Cmd_Held);]]>
</Text>
</Rung>
<Rung Number="47" Type="N">
<Text>
<![CDATA[XIO(OpnMainVlvSS)XIO(ClsMainVlvSS)XIO(HMI_Main_Open_CMD)XIO(VTS_Main_Open_CMD)XIO(HMI_Main_Close_CMD)XIO(VTS_Main_Close_CMD)OTU(Main_Cmd_Held);]]>
</Text>
</Rung>
<Rung Number="48" Type="N">
<Comment>
<![CDATA[------------------------------------ SIPHON VALVE LOGIC ------------------------------------]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="49" Type="N">
<Comment>
<![CDATA[-- SIPHON VALVE REMOTE MODE --]]>
</Comment>
<Text>
<![CDATA[XIO(OpnSiphonVlvSS)XIO(ClsSiphonVlvSS)OTE(Siphon_Remote_Mode_Permissive);]]>
</Text>
</Rung>
<Rung Number="50" Type="N">
<Comment>
<![CDATA[-- SIPHON VALVE OPEN PERMISSIVE --]]>
</Comment>
<Text>
<![CDATA[[XIC(OpnSiphonVlvSS) ,XIC(Siphon_Remote_Mode_Permissive) XIC(Siphon_Remote_Open_CMD) ]XIO(Siphon_Cooldown_Active)XIO(Siphon_Cmd_Held)ONS(ONS_Valves[13])XIO(Siphon_Open_Permissive)XIO(Siphon_Close_Permissive)OTL(Siphon_Open_Permissive);]]>
</Text>
</Rung>
<Rung Number="51" Type="N">
<Comment>
<![CDATA[-- SIPHON VALVE OPEN OUTPUT --]]>
</Comment>
<Text>
<![CDATA[XIC(Siphon_Open_Permissive)XIO(ZSO_10_302)OTE(OpnSiphonValve_14);]]>
</Text>
</Rung>
<Rung Number="52" Type="N">
<Comment>
<![CDATA[-- SIPHON VALVE CLOSE PERMISSIVE --]]>
</Comment>
<Text>
<![CDATA[[XIC(ClsSiphonVlvSS) ,XIC(Siphon_Remote_Mode_Permissive) XIC(Siphon_Remote_Close_CMD) ]XIO(Siphon_Cooldown_Active)XIO(Siphon_Cmd_Held)ONS(ONS_Valves[14])XIO(Siphon_Close_Permissive)XIO(Siphon_Open_Permissive)OTL(Siphon_Close_Permissive);]]>
</Text>
</Rung>
<Rung Number="53" Type="N">
<Comment>
<![CDATA[-- SIPHON VALVE CLOSE OUTPUT --]]>
</Comment>
<Text>
<![CDATA[XIC(Siphon_Close_Permissive)XIO(ZSC_10_302)OTE(ClsSiphonValve_14);]]>
</Text>
</Rung>
<Rung Number="54" Type="N">
<Comment>
<![CDATA[##### Handle HMI vs VTS setpoint handling #####]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="55" Type="N">
<Comment>
<![CDATA[If HMI Request the valve to move then HMI setpoint is the valve move time Preset]]>
</Comment>
<Text>
<![CDATA[[XIC(HMI_Siphon_Open_CMD) ,XIC(HMI_Siphon_Close_CMD) ,XIC(OpnSiphonVlvSS) ,XIC(ClsSiphonVlvSS) ]MOVE(HMI_Siphon_MoveTmr_pre,Actual_Siphon_MoveTmr_pre);]]>
</Text>
</Rung>
<Rung Number="56" Type="N">
<Comment>
<![CDATA[If VTS Request the valve to move then VTS setpoint is the valve move time Preset]]>
</Comment>
<Text>
<![CDATA[[XIC(VTS_Siphon_Open_CMD) ,XIC(VTS_Siphon_Close_CMD) ]MOVE(VTS_Siphon_MoveTmr_pre,Actual_Siphon_MoveTmr_pre);]]>
</Text>
</Rung>
<Rung Number="57" Type="N">
<Comment>
<![CDATA[Apply the selected Actual Preset (converted to milliseconds) to the Bypass Move Timer.]]>
</Comment>
<Text>
<![CDATA[MUL(Actual_Siphon_MoveTmr_pre,1000,Siphon_MoveTmr.PRE);]]>
</Text>
</Rung>
<Rung Number="58" Type="N">
<Comment>
<![CDATA[-- SIPHON VALVE REMOTE COMMAND TIMER --]]>
</Comment>
<Text>
<![CDATA[[XIC(OpnSiphonValve_14) ,XIC(ClsSiphonValve_14) ]TON(Siphon_MoveTmr,?,?);]]>
</Text>
</Rung>
<Rung Number="59" Type="N">
<Comment>
<![CDATA[-- SIPHON VALVE REMOTE COMMAND LOGIC --]]>
</Comment>
<Text>
<![CDATA[XIO(Siphon_MoveTmr.TT)XIO(Siphon_Cooldown_Active)XIO(Siphon_Cmd_Held)[[XIC(HMI_Siphon_Open_CMD) ,XIC(VTS_Siphon_Open_CMD) ] ONS(ONS_Valves[11]) OTE(Siphon_Remote_Open_CMD) ,[XIC(HMI_Siphon_Close_CMD) ,XIC(VTS_Siphon_Close_CMD) ] ONS(ONS_Valves[12]) OTE(Siphon_Remote_Close_CMD) ];]]>
</Text>
</Rung>
<Rung Number="60" Type="N">
<Comment>
<![CDATA[Calculate the Siphon Valve position increment based on the full stroke time setpoint and 100ms timer pulse]]>
</Comment>
<Text>
<![CDATA[CPT(Siphon_Position_Increment,(Siphon_InRawMax/Siphon_Full_Stroke_Time_SP)*0.1);]]>
</Text>
</Rung>
<Rung Number="61" Type="N">
<Comment>
<![CDATA[-- SIPHON VALVE POSITION CALCULATION --]]>
</Comment>
<Text>
<![CDATA[XIO(T_Position_Pulse.DN)ONS(ONS_Valves[10])[XIC(OpnSiphonValve_14) ADD(Siphon_Position_Counter,Siphon_Position_Increment,Siphon_Position_Counter) ,XIC(ClsSiphonValve_14) SUB(Siphon_Position_Counter,Siphon_Position_Increment,Siphon_Position_Counter) ];]]>
</Text>
</Rung>
<Rung Number="62" Type="N">
<Text>
<![CDATA[XIC(ZSC_10_302)MOVE(Siphon_Position_Counter,Siphon_InRawMin);]]>
</Text>
</Rung>
<Rung Number="63" Type="N">
<Text>
<![CDATA[XIC(ZSO_10_302)MOVE(Siphon_Position_Counter,Siphon_InRawMax);]]>
</Text>
</Rung>
<Rung Number="64" Type="N">
<Comment>
<![CDATA[################ SEE VALVE POSITION SCALING #########################]]>
</Comment>
<Text>
<![CDATA[MOVE(Siphon_Position_Percent,Siphon_Position_Percent);]]>
</Text>
</Rung>
<Rung Number="65" Type="N">
<Comment>
<![CDATA[-- SIPHON VALVE STOP OPEN -- Unlatch the open permissive and remote command when the move timer is done or the fully open limit switch is hit]]>
</Comment>
<Text>
<![CDATA[[XIC(Siphon_MoveTmr.DN) ,XIC(ZSO_10_302) ][OTU(Siphon_Open_Permissive) ,OTU(Siphon_Remote_Open_CMD) ];]]>
</Text>
</Rung>
<Rung Number="66" Type="N">
<Comment>
<![CDATA[-- SIPHON VALVE STOP CLOSE -- Unlatch the close permissive and remote command when the move timer is done or the fully closed limit switch is hit]]>
</Comment>
<Text>
<![CDATA[[XIC(Siphon_MoveTmr.DN) ,XIC(ZSC_10_302) ][OTU(Siphon_Close_Permissive) ,OTU(Siphon_Remote_Close_CMD) ];]]>
</Text>
</Rung>
<Rung Number="67" Type="N">
<Comment>
<![CDATA[-- CAPTURE LAST MOVE TIME FOR COOLDOWN -- On the first scan after the move timer finishes, copy its preset value into the 'CooldownTmr' preset]]>
</Comment>
<Text>
<![CDATA[XIC(Siphon_MoveTmr.DN)ONS(ONS_Valves[17])MOVE(Siphon_MoveTmr.PRE,Siphon_CooldownTmr.PRE);]]>
</Text>
</Rung>
<Rung Number="68" Type="N">
<Comment>
<![CDATA[-- ACTIVATE COOLDOWN PERIOD -- The 'Cooldown_Active' bit turns on as soon as the move timer is done and stays on while the 'CooldownTmr' is running]]>
</Comment>
<Text>
<![CDATA[[XIC(Siphon_MoveTmr.DN) ,XIC(Siphon_CooldownTmr.TT) ]XIO(Siphon_CooldownTmr.DN)OTE(Siphon_Cooldown_Active);]]>
</Text>
</Rung>
<Rung Number="69" Type="N">
<Comment>
<![CDATA[-- RUN COOLDOWN TIMER -- As long as the 'Cooldown_Active' bit is on, this timer will run for a duration equal to the last valve move.]]>
</Comment>
<Text>
<![CDATA[XIC(Siphon_Cooldown_Active)TON(Siphon_CooldownTmr,?,?);]]>
</Text>
</Rung>
<Rung Number="70" Type="N">
<Comment>
<![CDATA[-- LATCH ANTI-REPEAT INTERLOCK -- While the valve is in its cooldown period, latch the 'Cmd_Held' bit. This bit blocks any new commands until all operator inputs are released.]]>
</Comment>
<Text>
<![CDATA[XIC(Siphon_Cooldown_Active)OTL(Siphon_Cmd_Held);]]>
</Text>
</Rung>
<Rung Number="71" Type="N">
<Comment>
<![CDATA[-- LATCH ANTI-REPEAT INTERLOCK -- While the valve is in its cooldown period, latch the 'Cmd_Held' bit. This bit blocks any new commands until all operator inputs are released.]]>
</Comment>
<Text>
<![CDATA[XIO(OpnSiphonVlvSS)XIO(ClsSiphonVlvSS)XIO(HMI_Siphon_Open_CMD)XIO(VTS_Siphon_Open_CMD)XIO(HMI_Siphon_Close_CMD)XIO(VTS_Siphon_Close_CMD)OTU(Siphon_Cmd_Held);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
