<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="Valve_Position_Scaling" TargetType="Routine" TargetSubType="FBD" ContainsContext="true" ExportDate="Sun Oct 26 20:23:04 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Arrowsmith_Dam">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="Bypass_InRawMax" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSO is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[5000000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5000000"/>
</Data>
</Tag>
<Tag Name="Bypass_InRawMin" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSC is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_InRawMax" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSO is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[5.00000000e+006]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="5000000.0"/>
</Data>
</Tag>
<Tag Name="Main_InRawMin" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSC is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Siphon_InRawMax" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSO is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[5.00000000e+006]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="5000000.0"/>
</Data>
</Tag>
<Tag Name="Siphon_InRawMin" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Value when ZSC is Activated]]>
</Description>
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Tags Use="Context">
<Tag Name="Bypass_Position_Counter" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[50000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="50000"/>
</Data>
</Tag>
<Tag Name="Bypass_Position_Percent" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve Position
(%)]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Main_Position_Counter" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[2500000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2500000"/>
</Data>
</Tag>
<Tag Name="Main_Position_Percent" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[50]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="50"/>
</Data>
</Tag>
<Tag Name="SCL_03" TagType="Base" DataType="SCALE" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[1,5.00000000e+004,5.00000000e+006,0.00000000e+000,1.00000000e+002,0.00000000e+000,1,1.00000000e+000
		,0,0.00000000e+000,5.00000000e+006,2.00000000e-007,1.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SCALE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="50000.0"/>
<DataValueMember Name="InRawMax" DataType="REAL" Radix="Float" Value="5000000.0"/>
<DataValueMember Name="InRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InEUMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="InEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Limiting" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="MaxAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="MinAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InRawRangeInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="SCL_04" TagType="Base" DataType="SCALE" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[1,3.00000000e+006,5.00000000e+006,0.00000000e+000,1.00000000e+002,0.00000000e+000,1,6.00000000e+001
		,0,0.00000000e+000,5.00000000e+006,2.00000000e-007,6.00000000e+001]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SCALE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="3000000.0"/>
<DataValueMember Name="InRawMax" DataType="REAL" Radix="Float" Value="5000000.0"/>
<DataValueMember Name="InRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InEUMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="InEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Limiting" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="60.0"/>
<DataValueMember Name="MaxAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="MinAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InRawRangeInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="SCL_05" TagType="Base" DataType="SCALE" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[1,2.50000000e+006,5.00000000e+006,0.00000000e+000,1.00000000e+002,0.00000000e+000,1,5.00000000e+001
		,0,0.00000000e+000,5.00000000e+006,2.00000000e-007,5.00000000e+001]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SCALE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="2500000.0"/>
<DataValueMember Name="InRawMax" DataType="REAL" Radix="Float" Value="5000000.0"/>
<DataValueMember Name="InRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InEUMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="InEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Limiting" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="50.0"/>
<DataValueMember Name="MaxAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="MinAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InRawRangeInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Siphon_Position_Counter" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[3000000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="3000000"/>
</Data>
</Tag>
<Tag Name="Siphon_Position_Percent" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[60]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="60"/>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="Valve_Position_Scaling" Type="FBD">
<FBDContent SheetSize="B - 11 x 17 in" SheetOrientation="Landscape">
<Sheet Number="1">
<IRef ID="0" X="240" Y="360" Operand="Bypass_InRawMax" HideDesc="false"/>
<IRef ID="1" X="240" Y="380" Operand="Bypass_InRawMin" HideDesc="false"/>
<IRef ID="2" X="240" Y="340" Operand="Bypass_Position_Counter" HideDesc="false"/>
<IRef ID="3" X="840" Y="180" Operand="Main_InRawMax" HideDesc="false"/>
<IRef ID="4" X="840" Y="200" Operand="Main_InRawMin" HideDesc="false"/>
<IRef ID="5" X="840" Y="160" Operand="Main_Position_Counter" HideDesc="false"/>
<IRef ID="6" X="460" Y="640" Operand="Siphon_InRawMax" HideDesc="false"/>
<IRef ID="7" X="460" Y="660" Operand="Siphon_InRawMin" HideDesc="false"/>
<IRef ID="8" X="460" Y="620" Operand="Siphon_Position_Counter" HideDesc="false"/>
<ORef ID="9" X="510" Y="340" Operand="Bypass_Position_Percent" HideDesc="false"/>
<ORef ID="10" X="1130" Y="160" Operand="Main_Position_Percent" HideDesc="false"/>
<ORef ID="11" X="730" Y="620" Operand="Siphon_Position_Percent" HideDesc="false"/>
<Block Type="SCL" ID="12" X="340" Y="280" Operand="SCL_03" VisiblePins="In InRawMax InRawMin Out" HideDesc="false"/>
<Block Type="SCL" ID="13" X="540" Y="560" Operand="SCL_04" VisiblePins="In InRawMax InRawMin Out" HideDesc="false"/>
<Block Type="SCL" ID="14" X="940" Y="100" Operand="SCL_05" VisiblePins="In InRawMax InRawMin Out" HideDesc="false"/>
<Wire FromID="0" ToID="12" ToParam="InRawMax"/>
<Wire FromID="1" ToID="12" ToParam="InRawMin"/>
<Wire FromID="2" ToID="12" ToParam="In"/>
<Wire FromID="3" ToID="14" ToParam="InRawMax"/>
<Wire FromID="4" ToID="14" ToParam="InRawMin"/>
<Wire FromID="5" ToID="14" ToParam="In"/>
<Wire FromID="6" ToID="13" ToParam="InRawMax"/>
<Wire FromID="7" ToID="13" ToParam="InRawMin"/>
<Wire FromID="8" ToID="13" ToParam="In"/>
<Wire FromID="12" FromParam="Out" ToID="9"/>
<Wire FromID="13" FromParam="Out" ToID="11"/>
<Wire FromID="14" FromParam="Out" ToID="10"/>
</Sheet>
</FBDContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
