<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Outputs to HMI-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="Y_Outputs_To_HMI" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportDate="Mon Oct 27 08:54:16 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Arrowsmith_Dam">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="Analog_Scaling" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-02-24T17:54:46.703Z" CreatedBy="KJCONTROLS\Foundation Controls" EditedDate="2024-09-11T17:34:53.582Z" EditedBy="DESKTOP-NNQSG45\KJ Controls" SoftwareRevision="v36.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="RAW_DATA" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[RAW ANALOG DATA]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="cfgRAW_MIN" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[RAW ANALOG DATA MINIMUM]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="cfgRAW_MAX" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[RAW ANALOG DATA MAXIMUM]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.00000000e+002]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</DefaultData>
</Parameter>
<Parameter Name="cfgSCALED_MIN" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SCALED ANALOG DATA MINIMUM]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="cfgSCALED_MAX" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SCALED ANALOG DATA MAXIMUM]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.00000000e+002]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</DefaultData>
</Parameter>
<Parameter Name="SCALED_DATA" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[SCALED ANALOG DATA]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="cfgLABEL" DataType="STRING" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[CPT(SCALED_DATA,((RAW_DATA-cfgRAW_MIN)/(cfgRAW_MAX-cfgRAW_MIN))*(cfgSCALED_MAX-cfgSCALED_MIN)+cfgSCALED_MIN);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<Tags Use="Context">
<Tag Name="BATT_10_504" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Battery Level=0-30Vdc]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,1.00000000e+002,0.00000000e+000,1.00000000e+002,0.00000000e+000,3.00000000e+001,3.00000000e+001
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="30.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="30.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="BATT_10_504_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Battery Level=0-30Vdc]]>
</Description>
<Data Format="L5K">
<![CDATA[3.00000000e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="30.0"/>
</Data>
</Tag>
<Tag Name="FL_10_500_TTL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Total Flow]]>
</Description>
<Data Format="L5K">
<![CDATA[3.75000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="3.75"/>
</Data>
</Tag>
<Tag Name="FT_10_500" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[High Level Flow
0-5m3/sec]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,2.50000000e+001,0.00000000e+000,1.00000000e+002,0.00000000e+000,5.00000000e+000,1.25000000e+000
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="25.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="5.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="1.25"/>
</Structure>
</Data>
</Tag>
<Tag Name="FT_10_500_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[High Level Flow
0-5m3/sec]]>
</Description>
<Data Format="L5K">
<![CDATA[1.25000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.25"/>
</Data>
</Tag>
<Tag Name="FT_10_500_TTL_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Total Flow]]>
</Description>
<Data Format="L5K">
<![CDATA[3.75000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="3.75"/>
</Data>
</Tag>
<Tag Name="FT_10_501" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Low Level Flow
0-2.5m3/sec]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,1.00000000e+002,0.00000000e+000,1.00000000e+002,0.00000000e+000,2.50000000e+000,2.50000000e+000
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="2.5"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="2.5"/>
</Structure>
</Data>
</Tag>
<Tag Name="FT_10_501_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Low Level Flow
0-2.5m3/sec]]>
</Description>
<Data Format="L5K">
<![CDATA[2.50000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="2.5"/>
</Data>
</Tag>
<Tag Name="Gen_FailToStart_cntr" TagType="Base" DataType="COUNTER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Genset Failed to Start Counter]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,999999999,2]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="999999999"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Gen_FailToStart_cntr_HMI" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Failed to Start counts to HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[2]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2"/>
</Data>
</Tag>
<Tag Name="Gen_Runs_cntr_HMI" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Generator Start Counts to HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[72]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="72"/>
</Data>
</Tag>
<Tag Name="Gen_RunTimer_Minutes_HMI" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Generator Run Timer In Minutes to HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[3821]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="3821"/>
</Data>
</Tag>
<Tag Name="Genset_MinRun_ACC" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Min Run Timmer to HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Genset_Runs_cntr" TagType="Base" DataType="COUNTER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Displays the number of times that the Generator starts]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,999999999,72]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="999999999"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="72"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Genset_RunTimer_Counter" TagType="Base" DataType="COUNTER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Genset 1 minute counter]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,999999999,3821]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="999999999"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="3821"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="HCV_10_502B_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve Position
(%)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</Data>
</Tag>
<Tag Name="HCV_10_502M_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Valve Position
(%)]]>
</Description>
<Data Format="L5K">
<![CDATA[5.00000000e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="50.0"/>
</Data>
</Tag>
<Tag Name="HCV_10_502S_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Valve Position to HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[6.00000000e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="60.0"/>
</Data>
</Tag>
<Tag Name="LT_10_502" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Reservoir Level=0-42M (0-420) + 820M base to get Geodetic Level]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,5.00000000e+001,0.00000000e+000,1.00000000e+002,0.00000000e+000,8.62000000e+002,4.31000000e+002
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="50.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="862.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="431.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="LT_10_502_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Reservoir Level
(0-100M)]]>
</Description>
<Data Format="L5K">
<![CDATA[4.31000000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="431.0"/>
</Data>
</Tag>
<Tag Name="PT_10_505" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main/High Level Pressure (0-6.89)
 (0-689)]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,2.50000000e+001,0.00000000e+000,1.00000000e+002,0.00000000e+000,6.89000000e+002,1.72250000e+002
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="25.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="689.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="172.25"/>
</Structure>
</Data>
</Tag>
<Tag Name="PT_10_505_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[High Level Press (0-6.89 kpa)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.72250000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="172.25"/>
</Data>
</Tag>
<Tag Name="PT_10_506" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Low Level Pressure (0-689KPA)]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,5.00000000e+001,0.00000000e+000,1.00000000e+002,0.00000000e+000,6.89000000e+002,3.44500000e+002
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="50.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="689.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="344.5"/>
</Structure>
</Data>
</Tag>
<Tag Name="PT_10_506_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Low Level Pressure (0-689KPA)]]>
</Description>
<Data Format="L5K">
<![CDATA[3.44500000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="344.5"/>
</Data>
</Tag>
<Tag Name="Run_Genset" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control output to start and run the Generator Set - OB16]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Total_Flow_Today_TTL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Total Flow Today
(m3)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.20243883e+005]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="120243.88"/>
</Data>
</Tag>
<Tag Name="Total_Flow_Today_TTL_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Totalized Total Flow Today]]>
</Description>
<Data Format="L5K">
<![CDATA[1.20243906e+005]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="120243.91"/>
</Data>
</Tag>
<Tag Name="Total_Flow_Yesterday_TTL" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Total Flow Yesterday
(m3)]]>
</Description>
<Data Format="L5K">
<![CDATA[3.24000000e+005]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="324000.0"/>
</Data>
</Tag>
<Tag Name="Total_Flow_Yesterday_TTL_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Totalized Total Flow Yesterday]]>
</Description>
<Data Format="L5K">
<![CDATA[3.24000000e+005]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="324000.0"/>
</Data>
</Tag>
<Tag Name="TT_10_503" TagType="Base" DataType="Analog_Scaling" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Outside Temp
((-)40 to +30]]>
</Description>
<Data Format="L5K">
<![CDATA[[3,1.00000000e+002,0.00000000e+000,1.00000000e+002,-4.00000000e+001,3.00000000e+001,3.00000000e+001
		,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Analog_Scaling">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="RAW_DATA" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgRAW_MIN" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="cfgRAW_MAX" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="cfgSCALED_MIN" DataType="REAL" Radix="Float" Value="-40.0"/>
<DataValueMember Name="cfgSCALED_MAX" DataType="REAL" Radix="Float" Value="30.0"/>
<DataValueMember Name="SCALED_DATA" DataType="REAL" Radix="Float" Value="30.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TT_10_503_HMI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Outside Temperature
(-)40 to +30C]]>
</Description>
<Data Format="L5K">
<![CDATA[3.00000000e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="30.0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Tags Use="Context">
<Tag Name="Bypass_Position_Percent" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve Position
(%)]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Genset_MinRun" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[3017264,10000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Main_Position_Percent" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[50]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="50"/>
</Data>
</Tag>
<Tag Name="Siphon_Position_Percent" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[60]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="60"/>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="Y_Outputs_To_HMI" Type="RLL">
<Description>
<![CDATA[Outputs to HMI]]>
</Description>
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[##############     Valve Control Analog     ###################]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[DIV(FT_10_500.SCALED_DATA,1,FT_10_500_HMI);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[DIV(PT_10_505.SCALED_DATA,1,PT_10_505_HMI);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[DIV(FT_10_501.SCALED_DATA,1,FT_10_501_HMI);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[DIV(PT_10_506.SCALED_DATA,1,PT_10_506_HMI);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[DIV(FL_10_500_TTL,1,FT_10_500_TTL_HMI);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[MOVE(Total_Flow_Today_TTL,Total_Flow_Today_TTL_HMI);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[MOVE(Total_Flow_Yesterday_TTL,Total_Flow_Yesterday_TTL_HMI);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[MOVE(Bypass_Position_Percent,HCV_10_502B_HMI);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[MOVE(Main_Position_Percent,HCV_10_502M_HMI);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[MOVE(Siphon_Position_Percent,HCV_10_502S_HMI);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[##############     Valve Control Bool     ###################]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[############################          Generator Data to HMI          #############################]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[MOVE(Genset_RunTimer_Counter.ACC,Gen_RunTimer_Minutes_HMI);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[MOVE(Genset_Runs_cntr.ACC,Gen_Runs_cntr_HMI);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[MOVE(Gen_FailToStart_cntr.ACC,Gen_FailToStart_cntr_HMI);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[XIC(Run_Genset)[SUB(Genset_MinRun.PRE,Genset_MinRun.ACC,Genset_MinRun_ACC) ,DIV(Genset_MinRun_ACC,1000,Genset_MinRun_ACC) ];]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[Miscellanious Values]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[Outside Temperature
(-)40 to +30C]]>
</Comment>
<Text>
<![CDATA[MOVE(TT_10_503.SCALED_DATA,TT_10_503_HMI);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[Battery Level=0-30Vdc]]>
</Comment>
<Text>
<![CDATA[MOVE(BATT_10_504.SCALED_DATA,BATT_10_504_HMI);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[Reservoir Level
(0-100M)]]>
</Comment>
<Text>
<![CDATA[MOVE(LT_10_502.SCALED_DATA,LT_10_502_HMI);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
