<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="_PowerUp_Init" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportDate="Sun Nov 02 13:06:58 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Arrowsmith_Dam">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="Bypass_Full_Stroke_Time_SP" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Commissioning setpoint for Bypass Valve full stroke time (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.00000000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</Data>
</Tag>
<Tag Name="Bypass_Position_Counter" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Internal counter for Bypass Valve raw position]]>
</Description>
<Data Format="L5K">
<![CDATA[2500000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2500000"/>
</Data>
</Tag>
<Tag Name="Main_Full_Stroke_Time_SP" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Commissioning setpoint for Main Valve full stroke time (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.00000000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</Data>
</Tag>
<Tag Name="Main_Position_Counter" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Internal counter for Main Valve raw position]]>
</Description>
<Data Format="L5K">
<![CDATA[2500000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2500000"/>
</Data>
</Tag>
<Tag Name="Siphon_Full_Stroke_Time_SP" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Commissioning setpoint for Siphon Valve full stroke time (seconds)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.00000000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="100.0"/>
</Data>
</Tag>
<Tag Name="Siphon_Position_Counter" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Internal counter for Bypass Valve raw position]]>
</Description>
<Data Format="L5K">
<![CDATA[3000000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="3000000"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="_PowerUp_Init">
<Routines Use="Context">
<Routine Use="Target" Name="_PowerUp_Init" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[If the Bypass Valve stroke time is zero on power-up, set it to a 100-second default.]]>
</Comment>
<Text>
<![CDATA[EQ(Bypass_Full_Stroke_Time_SP,0.0)MOVE(100.0,Bypass_Full_Stroke_Time_SP);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[If the Main Valve stroke time is zero on power-up, set it to a 100-second default.]]>
</Comment>
<Text>
<![CDATA[EQ(Main_Full_Stroke_Time_SP,0.0)MOVE(100.0,Main_Full_Stroke_Time_SP);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[et Siphon Valve default full stroke time to 100 seconds on controller power-up.]]>
</Comment>
<Text>
<![CDATA[EQ(Siphon_Full_Stroke_Time_SP,0.0)MOVE(100.0,Siphon_Full_Stroke_Time_SP);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[EQ(Bypass_Position_Counter,0)MOVE(5000000,Bypass_Position_Counter);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[EQ(Main_Position_Counter,0)MOVE(5000000,Main_Position_Counter);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[EQ(Siphon_Position_Counter,0)MOVE(5000000,Siphon_Position_Counter);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
