<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="Valve_Position_Calibrate" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportDate="Thu Nov 06 08:28:01 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Arrowsmith_Dam">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="Bypass_Position_Counter" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Internal counter for Bypass Valve raw position]]>
</Description>
<Data Format="L5K">
<![CDATA[3300000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="3300000"/>
</Data>
</Tag>
<Tag Name="Bypass_Position_Increment" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Calculated position increment per 100ms scan for Bypass Valve]]>
</Description>
<Data Format="L5K">
<![CDATA[5000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5000"/>
</Data>
</Tag>
<Tag Name="Dev_Abort_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Abort command done]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DEV_Awaiting_Confirm" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Waiting for confirmation]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DEV_Cal_Aborted" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Calibration Aborted]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DEV_Cal_Complete" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Calibration Complete]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DEV_Cal_Failed" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Calibration Failed]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DEV_Cal_In_Progress" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Calibration in progress]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DEV_Cal_Step" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Calibration step Number]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DEV_Calibrate_Enable" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Calibrate enable]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DEV_Confirm_CMD" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[HMI Confirm PB]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="DEV_Confirmation_Timer" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[10 second timer for  confirmation window]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,10000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="DEV_ONS" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Data Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="DEV_Stroke_Timer" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Stroke timer]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="DEV_Timeout_Timer" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Timeout timer]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="MOV_10_302_CL" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control output to CLOSE BYPASS VALVE]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="MOV_10_302_OP" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Control output to OPEN BYPASS VALVE]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSC_10_302" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve Fully Closed Limit Switch]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ZSO_10_302" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve Fully Opened Limit Switch]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Routines Use="Context">
<Routine Use="Target" Name="Valve_Position_Calibrate" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[-- STATE 0: IDLE -- This is the default state. When the operator presses the 'Calibrate' button, it moves to the confirmation step.]]>
</Comment>
<Text>
<![CDATA[EQ(DEV_Cal_Step,0)XIC(DEV_Calibrate_Enable)ONS(DEV_ONS[0])[OTL(DEV_Awaiting_Confirm) ,TON(DEV_Confirmation_Timer,?,?) ,MOVE(5,DEV_Cal_Step) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[-- STATE 5: AWAITING CONFIRMATION -- The system waits for 10 seconds for the operator to press 'Confirm'. If confirmed, calibration begins. If not, it returns to Idle.]]>
</Comment>
<Text>
<![CDATA[EQ(DEV_Cal_Step,5)[XIC(DEV_Confirm_CMD) ONS(DEV_ONS[1]) [RES(DEV_Confirmation_Timer) ,OTL(DEV_Cal_In_Progress) ,OTU(DEV_Awaiting_Confirm) ,MOVE(10,DEV_Cal_Step) ] ,XIC(DEV_Confirmation_Timer.DN) [OTU(DEV_Awaiting_Confirm) ,MOVE(0,DEV_Cal_Step) ] ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[-- STATE 10: DRIVE TO CLOSE -- The valve is driven to the fully closed position to establish a zero-point. A safety timeout is active.]]>
</Comment>
<Text>
<![CDATA[EQ(DEV_Cal_Step,10)[XIC(ZSC_10_302) [RES(DEV_Timeout_Timer) ,MOVE(20,DEV_Cal_Step) ] ,XIO(ZSC_10_302) [OTE(MOV_10_302_CL) ,TON(DEV_Timeout_Timer,?,?) ] ];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[-- STATE 20: RESET AND PREPARE -- Once closed, the stroke timer and position counter are cleared before starting the open stroke.]]>
</Comment>
<Text>
<![CDATA[EQ(DEV_Cal_Step,20)[RES(DEV_Stroke_Timer) ,CLR(Bypass_Position_Counter) ,MOVE(30,DEV_Cal_Step) ];]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[-- STATE 30: DRIVE TO OPEN & MEASURE STROKE -- The valve is driven to the fully open position. The stroke timer measures the travel time.]]>
</Comment>
<Text>
<![CDATA[EQ(DEV_Cal_Step,30)[XIC(ZSO_10_302) MOVE(40,DEV_Cal_Step) ,XIO(ZSO_10_302) [OTE(MOV_10_302_OP) ,TON(DEV_Stroke_Timer,?,?) ,TON(DEV_Timeout_Timer,?,?) ] ];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[-- STATE 40: CALCULATE & COMPLETE -- With the full stroke time measured, the new position increment is calculated. The 'Complete' bit is pulsed.]]>
</Comment>
<Text>
<![CDATA[EQ(DEV_Cal_Step,40)GT(DEV_Stroke_Timer.ACC,0)DIV(5000000,DEV_Stroke_Timer.ACC,Bypass_Position_Increment)[OTL(DEV_Cal_Complete) ,MOVE(50,DEV_Cal_Step) ];]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[-- STATE 50: CLEANUP -- Reset the In-Progress and Complete flags and return to Idle.]]>
</Comment>
<Text>
<![CDATA[EQ(DEV_Cal_Step,50)[OTU(DEV_Cal_Complete) ,OTU(DEV_Cal_In_Progress) ,MOVE(0,DEV_Cal_Step) ];]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[-- ABORT LOGIC -- The operator can abort the calibration at any active step. This will safely stop the valve and move to the aborted state.]]>
</Comment>
<Text>
<![CDATA[[EQ(DEV_Cal_Step,10) ,EQ(DEV_Cal_Step,20) ,EQ(DEV_Cal_Step,30) ]XIC(Dev_Abort_CMD)ONS(DEV_ONS[2])MOVE(98,DEV_Cal_Step);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[-- STATE 98: ABORTED -- The sequence was stopped by the user. It waits for the HMI command to be released before resetting to Idle.]]>
</Comment>
<Text>
<![CDATA[EQ(DEV_Cal_Step,98)[OTL(DEV_Cal_Aborted) ,OTU(DEV_Cal_In_Progress) ,OTU(MOV_10_302_OP) ,OTU(MOV_10_302_CL) ,XIO(DEV_Calibrate_Enable) [OTU(DEV_Cal_Aborted) ,MOVE(0,DEV_Cal_Step) ] ];]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[-- FAULT LOGIC -- If the timeout timer completes during any movement step, the sequence fails and jumps to the faulted state.]]>
</Comment>
<Text>
<![CDATA[[EQ(DEV_Cal_Step,10) ,EQ(DEV_Cal_Step,30) ]XIC(DEV_Timeout_Timer.DN)[OTL(DEV_Cal_Failed) ,MOVE(99,DEV_Cal_Step) ];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[-- STATE 99: FAULTED -- The sequence has faulted. All outputs are stopped. It requires the 'Calibrate' button to be cycled to reset.]]>
</Comment>
<Text>
<![CDATA[EQ(DEV_Cal_Step,99)[OTU(DEV_Cal_In_Progress) ,OTU(MOV_10_302_OP) ,OTU(MOV_10_302_CL) ,XIO(DEV_Calibrate_Enable) ONS(DEV_ONS[3]) [OTU(DEV_Cal_Failed) ,MOVE(0,DEV_Cal_Step) ] ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
