<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Alarms for HMI and SCADA-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="X_Alarms" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportDate="Tue Nov 11 12:03:26 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Arrowsmith_Dam">
<DataTypes Use="Context">
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="IF8">
</Module>
<Module Use="Reference" Name="Local">
</Module>
</Modules>
<Tags Use="Context">
<Tag Name="AI_Ch07_Overrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Analog Input Ch07 signal above 21mA (short circuit or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="AI_Ch07_Underrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Analog Input Ch07 signal below 3.2mA (wire break or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Alarm_Reset" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Operator 
Alarm Reset]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Analog_OOR_General_Alarm" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Analog Input General Alarm]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Building_Alarm_Armed" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Status bit indicating the building entry alarm system is armed]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Building_Arming_Delay" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[30-minute timer to auto-arm system after door closes]]>
</Description>
<Data Format="L5K">
<![CDATA[[538072472,1800000,1800000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1800000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="1800000"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="Building_Entry_Delay" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[45-second timer for building entry before alarm triggers]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,45000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="45000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Building_Entry_Disarmed" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latch bit indicating system was disarmed by HMI activity during entry delay]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Bypass_HighCal_Required" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass valve has reached 5% beyond the 100 range with activating ZSO]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Bypass_HighCal_Required_Warning" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass valve has reached 10% beyond the 100 range with activating ZSO
Warning]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Bypass_LowCal_Required" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass valve has reached 5% beyond the 0 range with activating ZSC]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Bypass_LowCal_Required_Warning" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass valve has reached 10% beyond the 0 range with activating ZSC]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Cal_Required_General_Alarm" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[General Alarm status for Calibration required.  Out of range indication]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Dam_Level_Alarm_HI" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Geodetic High Level Alarm Status]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Dam_Level_Alarm_LO" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Geodetic Low Level Alarm Status]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Dam_Level_Alarm_SP_HI" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Geodetic High Level Alarm Setpoint (m)]]>
</Description>
<Data Format="L5K">
<![CDATA[8.28799988e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="828.8"/>
</Data>
</Tag>
<Tag Name="Dam_Level_Alarm_SP_LO" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Geodetic Low Level Alarm Setpoint (m)]]>
</Description>
<Data Format="L5K">
<![CDATA[8.15000000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="815.0"/>
</Data>
</Tag>
<Tag Name="Dam_Level_ROC_ABS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Absolute Rate of Change (m/hr) for alarm comparison]]>
</Description>
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Dam_Level_ROC_Alarm" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Rate of Change Alarm Status]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Dam_Level_ROC_Avg" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Smoothed 5-minute average Rate of Change (m/hr)]]>
</Description>
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Dam_Level_ROC_SP" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Rate of Change Alarm Setpoint (m/hr)]]>
</Description>
<Data Format="L5K">
<![CDATA[1.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</Data>
</Tag>
<Tag Name="ET_10_504_Overrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Battery Voltage transmitter signal above 21mA (short circuit or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ET_10_504_Underrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Battery Voltage transmitter signal below 3.2mA (wire break or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="FT_10_500_Overrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Main Flow transmitter signal above 21mA (short circuit or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="FT_10_500_Underrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Main Flow transmitter signal below 3.2mA (wire break or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="FT_10_501_Overrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Siphon Flow transmitter signal above 21mA (short circuit or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="FT_10_501_Underrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Siphon Flow transmitter signal below 3.2mA (wire break or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="General_Alarm" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[General Alarms Status]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="HMI_Current_Screen_Num" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[PLC reads current Screen number]]>
</Description>
<Data Format="L5K">
<![CDATA[70]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="70"/>
</Data>
</Tag>
<Tag Name="Intruder_Alarm" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Alarm bit indicating an unauthorized building entry]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="LT_10_502_Overrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Reservoir Level transmitter signal above 21mA (short circuit or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="LT_10_502_SCLD_Geo" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Off set for Geodetic level]]>
</Description>
<Data Format="L5K">
<![CDATA[8.31659973e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="831.66"/>
</Data>
</Tag>
<Tag Name="LT_10_502_Underrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Reservoir Level transmitter signal below 3.2mA (wire break or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_HighCal_Required" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main valve has reached 5% beyond the 100 range with activating ZSO]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_HighCal_Required_Warning" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main valve has reached 10% beyond the 100 range with activating ZSO
Warning]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_LowCal_Required" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main valve has reached 5% beyond the 0 range with activating ZSC]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Main_LowCal_Required_Warning" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main valve has reached 10% beyond the 0 range with activating ZSC
Warning]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="MeterSump_Lockout" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[30 minute maximum runtime exceeded]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="MeterSump_Lockout_Alarm" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[30 minute maximum runtime exceeded]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PT_10_505_Overrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm -  Pressure transmitter signal above 21mA (short circuit or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PT_10_505_Underrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Main Pressure transmitter signal below 3.2mA (wire break or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PT_10_506_Overrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Siphon Pressure transmitter signal above 21mA (short circuit or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PT_10_506_Underrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Siphon Pressure transmitter signal below 3.2mA (wire break or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_HighCal_Required" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon valve has reached 5% beyond the 100 range with activating ZSO]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_HighCal_Required_Warning" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon valve has reached 10% beyond the 100 range with activating ZSO
Warning]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_LowCal_Required" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon valve has reached 5% beyond the 0 range with activating ZSC]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_LowCal_Required_Warning" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon valve has reached 10% beyond the 0 range with activating ZSC
warning]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TT_10_503_Overrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Outside Temperature transmitter signal above 21mA (short circuit or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TT_10_503_Underrange_Latched" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched alarm - Outside Temperature transmitter signal below 3.2mA (wire break or sensor fault)]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ValveSump_Lockout" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[30 minute maximum runtime exceeded]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ValveSump_Lockout_Alarm" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[30 minute maximum runtime exceeded]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="XA_10_300" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[BUILDING DOOR
SWITCH CLOSED]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Routines Use="Context">
<Routine Use="Target" Name="X_Alarms" Type="RLL">
<Description>
<![CDATA[Alarms for HMI and SCADA]]>
</Description>
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[A General Alarm can be trigger by various alarm states]]>
</Comment>
<Text>
<![CDATA[[XIC(Intruder_Alarm) ,XIC(ValveSump_Lockout) ,XIC(MeterSump_Lockout) ,XIC(General_Alarm) ,XIC(Dam_Level_Alarm_HI) ,XIC(Dam_Level_Alarm_LO) ,XIC(Dam_Level_ROC_Alarm) ,XIC(Cal_Required_General_Alarm) ,XIC(Analog_OOR_General_Alarm) ]XIO(Alarm_Reset)OTE(General_Alarm);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[Triggers the 'ValveSump_Lockout_Alarm' bit when the Valve Chamber Sump Pump has exceeded its 30-minute maximum runtime and is in lockout.]]>
</Comment>
<Text>
<![CDATA[XIC(ValveSump_Lockout)OTE(ValveSump_Lockout_Alarm);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Triggers the 'MeterSump_Lockout_Alarm' bit when the Meter Chamber Sump Pump has exceeded its 30-minute maximum runtime and is in lockout.]]>
</Comment>
<Text>
<![CDATA[XIC(MeterSump_Lockout)OTE(MeterSump_Lockout_Alarm);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[############################################################

Intruder Alarm Section

############################################################]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Start 30-minute arming timer when door is closed and system is not in alarm.]]>
</Comment>
<Text>
<![CDATA[XIO(XA_10_300)XIO(Intruder_Alarm)XIO(Building_Arming_Delay.DN)XIO(Intruder_Alarm)RTO(Building_Arming_Delay,?,?);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[Reset arming timer if door is opened.]]>
</Comment>
<Text>
<![CDATA[[XIC(XA_10_300) ,XIC(Building_Entry_Disarmed) ]RES(Building_Arming_Delay);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[Latch system as 'Armed' after 30-minute delay.]]>
</Comment>
<Text>
<![CDATA[XIC(Building_Arming_Delay.DN)OTL(Building_Alarm_Armed);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[Start 45-second entry delay when door is opened on an armed system.]]>
</Comment>
<Text>
<![CDATA[XIC(Building_Alarm_Armed)XIC(XA_10_300)XIO(Building_Entry_Delay.DN)XIO(Intruder_Alarm)TON(Building_Entry_Delay,?,?);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[Reset entry delay timer if door is closed.]]>
</Comment>
<Text>
<![CDATA[XIO(XA_10_300)RES(Building_Entry_Delay);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[Disarm the building alarm if HMI activity is detected during the entry delay period.]]>
</Comment>
<Text>
<![CDATA[XIC(Building_Entry_Delay.TT)NE(HMI_Current_Screen_Num,1)OTL(Building_Entry_Disarmed);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[Latch the Building Entry Alarm if the entry delay expires with no disarm event.]]>
</Comment>
<Text>
<![CDATA[XIC(Building_Entry_Delay.DN)XIO(Building_Entry_Disarmed)OTL(Intruder_Alarm);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[Unlatch 'Armed' status if the door is closed OR the system is successfully disarmed.]]>
</Comment>
<Text>
<![CDATA[[XIC(Building_Entry_Disarmed) ,XIC(Alarm_Reset) ]OTU(Building_Alarm_Armed);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[Reset 'Disarmed' latch when the door is closed.]]>
</Comment>
<Text>
<![CDATA[XIO(XA_10_300)OTU(Building_Entry_Disarmed);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Comment>
<![CDATA[Unlatch the Building Entry Alarm on a global alarm reset.]]>
</Comment>
<Text>
<![CDATA[XIC(Alarm_Reset)OTU(Intruder_Alarm);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[Trigger the Dam High Level Alarm if the geodetic level exceeds the high setpoint.]]>
</Comment>
<Text>
<![CDATA[GT(LT_10_502_SCLD_Geo,Dam_Level_Alarm_SP_HI)OTE(Dam_Level_Alarm_HI);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[Trigger the Dam Low Level Alarm if the geodetic level drops below the low setpoint.]]>
</Comment>
<Text>
<![CDATA[LT(LT_10_502_SCLD_Geo,Dam_Level_Alarm_SP_LO)OTE(Dam_Level_Alarm_LO);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[Calculate the absolute value of the averaged Rate of Change for alarm comparison.]]>
</Comment>
<Text>
<![CDATA[ABS(Dam_Level_ROC_Avg,Dam_Level_ROC_ABS);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[Trigger the Rate of Change alarm if the absolute m/hr exceeds the setpoint.]]>
</Comment>
<Text>
<![CDATA[GT(Dam_Level_ROC_ABS,Dam_Level_ROC_SP)OTE(Dam_Level_ROC_Alarm);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[XIC(Bypass_HighCal_Required)OTE(Bypass_HighCal_Required_Warning);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[XIC(Bypass_LowCal_Required)OTE(Bypass_LowCal_Required_Warning);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[XIC(Main_HighCal_Required)OTE(Main_HighCal_Required_Warning);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[XIC(Main_LowCal_Required)OTE(Main_LowCal_Required_Warning);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[XIC(Siphon_HighCal_Required)OTE(Siphon_HighCal_Required_Warning);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[XIC(Siphon_LowCal_Required)OTE(Siphon_LowCal_Required_Warning);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[[XIC(Bypass_HighCal_Required) ,XIC(Bypass_LowCal_Required) ,XIC(Main_HighCal_Required) ,XIC(Main_LowCal_Required) ,XIC(Siphon_HighCal_Required) ,XIC(Siphon_LowCal_Required) ]OTE(Cal_Required_General_Alarm);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Comment>
<![CDATA[Latch alarm if Main Flow transmitter detects underrange condition (signal < 3.2mA). Indicates wire break or sensor fault. Unlatch with master reset button.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch00.Underrange) OTL(FT_10_500_Underrange_Latched) ,XIC(Alarm_Reset) OTU(FT_10_500_Underrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Comment>
<![CDATA[Latch alarm if Main Flow transmitter detects overrange condition (signal > 21mA). Indicates short circuit or sensor fault. Unlatch with global alarm reset button on separate branch.]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch00.Overrange) OTL(FT_10_500_Overrange_Latched) ,XIC(Alarm_Reset) OTU(FT_10_500_Overrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[Latch alarm if Main Pressure transmitter detects underrange condition (signal < 3.2mA). Indicates wire break or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch01.Underrange) OTL(PT_10_505_Underrange_Latched) ,XIC(Alarm_Reset) OTU(PT_10_505_Underrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Comment>
<![CDATA[Latch alarm if Main Pressure transmitter detects overrange condition (signal > 21mA). Indicates short circuit or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch01.Overrange) OTL(PT_10_505_Overrange_Latched) ,XIC(Alarm_Reset) OTU(PT_10_505_Overrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Comment>
<![CDATA[Latch alarm if Siphon Flow transmitter detects underrange condition (signal < 3.2mA). Indicates wire break or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch02.Underrange) OTL(FT_10_501_Underrange_Latched) ,XIC(Alarm_Reset) OTU(FT_10_501_Underrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Comment>
<![CDATA[Latch alarm if Siphon Flow transmitter detects overrange condition (signal > 21mA). Indicates short circuit or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch02.Overrange) OTL(FT_10_501_Overrange_Latched) ,XIC(Alarm_Reset) OTU(FT_10_501_Overrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Comment>
<![CDATA[Latch alarm if Siphon Pressure transmitter detects underrange condition (signal < 3.2mA). Indicates wire break or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch03.Underrange) OTL(PT_10_506_Underrange_Latched) ,XIC(Alarm_Reset) OTU(PT_10_506_Underrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Comment>
<![CDATA[Latch alarm if Siphon Pressure transmitter detects overrange condition (signal > 21mA). Indicates short circuit or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch03.Overrange) OTL(PT_10_506_Overrange_Latched) ,XIC(Alarm_Reset) OTU(PT_10_506_Overrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Comment>
<![CDATA[Latch alarm if Reservoir Level transmitter detects underrange condition (signal < 3.2mA). Indicates wire break or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch04.Underrange) OTL(LT_10_502_Underrange_Latched) ,XIC(Alarm_Reset) OTU(LT_10_502_Underrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Comment>
<![CDATA[Latch alarm if Reservior Level transmitter detects overrange condition (signal > 21mA). Indicates short circuit or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch04.Overrange) OTL(LT_10_502_Overrange_Latched) ,XIC(Alarm_Reset) OTU(LT_10_502_Overrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Comment>
<![CDATA[Latch alarm if Outside Temperature transmitter detects underrange condition (signal < 3.2mA). Indicates wire break or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch05.Underrange) OTL(TT_10_503_Underrange_Latched) ,XIC(Alarm_Reset) OTU(TT_10_503_Underrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Comment>
<![CDATA[Latch alarm if Outside Temperature transmitter detects overrange condition (signal > 21mA). Indicates short circuit or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch05.Overrange) OTL(TT_10_503_Overrange_Latched) ,XIC(Alarm_Reset) OTU(TT_10_503_Overrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Comment>
<![CDATA[Latch alarm if Battery Voltage transmitter detects underrange condition (signal < 3.2mA). Indicates wire break or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch06.Underrange) OTL(ET_10_504_Underrange_Latched) ,XIC(Alarm_Reset) OTU(ET_10_504_Underrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Comment>
<![CDATA[Latch alarm if Battery Voltage transmitter detects overrange condition (signal > 21mA). Indicates short circuit or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch06.Overrange) OTL(ET_10_504_Overrange_Latched) ,XIC(Alarm_Reset) OTU(ET_10_504_Overrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Comment>
<![CDATA[Latch alarm if Spare Analog Input detects underrange condition (signal < 3.2mA). Indicates wire break or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch07.Underrange) OTL(AI_Ch07_Underrange_Latched) ,XIC(Alarm_Reset) OTU(AI_Ch07_Underrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Comment>
<![CDATA[Latch alarm if Spare Analog Input detects overrange condition (signal > 21mA). Indicates short circuit or sensor fault. Unlatch with global alarm reset button on separate branch.

]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:4:I.Ch07.Overrange) OTL(AI_Ch07_Overrange_Latched) ,XIC(Alarm_Reset) OTU(AI_Ch07_Overrange_Latched) ];]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Text>
<![CDATA[[XIC(FT_10_500_Underrange_Latched) ,XIC(FT_10_500_Overrange_Latched) ,XIC(PT_10_505_Underrange_Latched) ,XIC(PT_10_505_Overrange_Latched) ,XIC(FT_10_501_Underrange_Latched) ,XIC(FT_10_501_Overrange_Latched) ,XIC(PT_10_506_Underrange_Latched) ,XIC(PT_10_506_Overrange_Latched) ,XIC(LT_10_502_Underrange_Latched) ,XIC(LT_10_502_Overrange_Latched) ,XIC(TT_10_503_Underrange_Latched) ,XIC(TT_10_503_Overrange_Latched) ,XIC(ET_10_504_Underrange_Latched) ,XIC(ET_10_504_Overrange_Latched) ,XIC(AI_Ch07_Underrange_Latched) ,XIC(AI_Ch07_Overrange_Latched) ]OTE(Analog_OOR_General_Alarm);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
