<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Outputs to VTS-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="X_Outputs_to_VTS" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" ExportDate="Mon Nov 10 12:00:00 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Arrowsmith_Dam">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="Analog_OOR_General_Alarm_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Analog Input General Alarm to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="BATT_10_504_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Battery Level=0-30Vdc to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[3.27599983e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="32.76"/>
</Data>
</Tag>
<Tag Name="BatryChgFault_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[BATTERY CHARGER FAULT to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="BatryChgOK_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[BATTERY CHARGE OK to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="BldTempLow_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[BUILDING TEMP LOW to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="BuildingDoorSw_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Building Door Switch to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Cal_Required_General_Alarm_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[General Alarm status for Calibration required.  Out of range indication to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Dam_Level_Alarm_HI_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Geodetic High Level Alarm Status to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Dam_Level_Alarm_LO_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Geodetic Low Level Alarm Status to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Dam_Level_ROC_Alarm_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Rate of Change Alarm Status to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Dam_Level_ROC_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Calculated Rate of Change (m/hr) to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="FT_10_500_TTL_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Total Flow to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[3.75000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="3.75"/>
</Data>
</Tag>
<Tag Name="FT_10_500_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[High Level Flow 0-5m3/sec to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[1.25000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.25"/>
</Data>
</Tag>
<Tag Name="FT_10_501_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Low Level Flow 0-2.5m3/sec to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[2.50000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="2.5"/>
</Data>
</Tag>
<Tag Name="Gen_BATT_10_504_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Battery Volts to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[3.27599983e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="32.76"/>
</Data>
</Tag>
<Tag Name="Gen_CurrentRuntimer_Hrs_VTS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Generator Current Run Timer in Hrs to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Gen_CurrentRunTimer_Minutes_VTS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Generator Current Run Timer in Mins to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Gen_FailToStart_cntr_VTS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Failed to Start counts to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[2]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2"/>
</Data>
</Tag>
<Tag Name="Gen_Runs_cntr_VTS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Generator Start Counts to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[83]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="83"/>
</Data>
</Tag>
<Tag Name="Gen_TotalRuntimer_Hrs_VTS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Generator Run Timer in Hours to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[3]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="3"/>
</Data>
</Tag>
<Tag Name="Gen_TotalRunTimer_Minutes_VTS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Generator Run Timer In Minutes to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="General_Alarm_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[General Alarms Status to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Genset_Fault_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Genset fault indication for VTS display]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Genset_LowFuel_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Genset low fuel alarm for VTS display]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Genset_Running_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Genset Running status to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HCV_10_502B_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Bypass Valve Position (%) to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[5.00000000e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="50.0"/>
</Data>
</Tag>
<Tag Name="HCV_10_502M_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Main Valve Position (%) to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[5.00000000e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="50.0"/>
</Data>
</Tag>
<Tag Name="HCV_10_502S_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Valve Position to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[5.00000000e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="50.0"/>
</Data>
</Tag>
<Tag Name="Intruder_Alarm_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Alarm bit indicating an unauthorized building entry to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="LT_10_502_Geo_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Geodetic Level to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[8.31659973e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="831.66"/>
</Data>
</Tag>
<Tag Name="LT_10_502_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Reservoir Level (0-100M) to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[2.10000000e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="21.0"/>
</Data>
</Tag>
<Tag Name="Main_Flow_Today_TTL_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Totalized Main Flow Today to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[9.91535059e+003]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="9915.351"/>
</Data>
</Tag>
<Tag Name="Main_Flow_Yesterday_TTL_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Totalized MainFlow Yesterday to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[1.01799461e+005]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="101799.46"/>
</Data>
</Tag>
<Tag Name="MeterSump_Lockout_Alarm_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Meter Chamber Sump lockout alarm for VTS display]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="MeterSump_Lockout_Rem_Min_VTS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Meter Sump remaining lockout time in minutes for VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[59]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="59"/>
</Data>
</Tag>
<Tag Name="PT_10_505_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[High Level Press (0-6.89 kpa) to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[1.72250000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="172.25"/>
</Data>
</Tag>
<Tag Name="PT_10_506_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Low Level Pressure (0-689KPA) to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[3.44500000e+002]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="344.5"/>
</Data>
</Tag>
<Tag Name="RunMeterSumpPmp_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Meter Chamber Sump Pump Running to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="RunValveSumpPmp_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Valve Chamber Sump Pump Running to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Siphon_Flow_Today_TTL_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Flow Today (m3) to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[1.98307285e+004]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="19830.729"/>
</Data>
</Tag>
<Tag Name="Siphon_Flow_Yesterday_TTL_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Siphon Flow Yesterday (m3) to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[2.03599219e+005]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="203599.22"/>
</Data>
</Tag>
<Tag Name="Total_Flow_Today_TTL_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Totalized Total Flow Today to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[2.97460332e+004]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="29746.033"/>
</Data>
</Tag>
<Tag Name="Total_Flow_Yesterday_TTL_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Totalized Total Flow Yesterday to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[3.05398500e+005]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="305398.5"/>
</Data>
</Tag>
<Tag Name="TT_10_503_VTS" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Outside Temperature (-)40 to +30C to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[3.00000000e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="30.0"/>
</Data>
</Tag>
<Tag Name="ValveSump_Lockout_Alarm_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Valve Chamber Sump lockout alarm for VTS display]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ValveSump_Lockout_Rem_Min_VTS" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Valve Sump remaining lockout time in minutes for VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VTS_Comm_Fault_Latched_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Latched VTScada comm fault, resettable by operator.]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VTS_Comm_Fault_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Fault bit indicating loss of communication with VTScada.]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VTS_Main_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[AC POWER ON to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VTS_MeterSump_Float_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Meter Sump Float Status to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VTS_ValveSump_Float_VTS" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write" OpcUaAccess="None">
<Description>
<![CDATA[Valve Sump Float Status to VTS]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Routines Use="Context">
<Routine Use="Target" Name="X_Outputs_to_VTS" Type="RLL">
<Description>
<![CDATA[Outputs to VTS]]>
</Description>
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[##############     Valve Control Analog     ###################]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[DIV(FT_10_500_SCLD,1,FT_10_500_VTS);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[DIV(PT_10_505_SCLD,1,PT_10_505_VTS);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[DIV(FT_10_501_SCLD,1,FT_10_501_VTS);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[DIV(PT_10_506_SCLD,1,PT_10_506_VTS);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[DIV(FL_10_500_TTL,1,FT_10_500_TTL_VTS);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[MOVE(Main_Flow_Today_TTL,Main_Flow_Today_TTL_VTS);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[MOVE(Main_Flow_Yesterday_TTL,Main_Flow_Yesterday_TTL_VTS);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[MOVE(Siphon_Flow_Today_TTL,Siphon_Flow_Today_TTL_VTS);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[MOVE(Siphon_Flow_Yesterday_TTL,Siphon_Flow_Yesterday_TTL_VTS);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[MOVE(Total_Flow_Today_TTL,Total_Flow_Today_TTL_VTS);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[MOVE(Total_Flow_Yesterday_TTL,Total_Flow_Yesterday_TTL_VTS);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[MOVE(Bypass_Position_Percent,HCV_10_502B_VTS);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[MOVE(Main_Position_Percent,HCV_10_502M_VTS);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[MOVE(Siphon_Position_Percent,HCV_10_502S_VTS);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[##############     Valve Control Bool     ###################]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[XIC(Cal_Required_General_Alarm)OTE(Cal_Required_General_Alarm_VTS);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[############################          Generator Data to VTS          #############################]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[Genset Running Status to VTS]]>
</Comment>
<Text>
<![CDATA[XIC(GS_10_303_RN)OTE(Genset_Running_VTS);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[MOVE(Genset_TotalMinRun_Counter.ACC,Gen_TotalRunTimer_Minutes_VTS);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[MOVE(Genset_TotalHrRun_Counter.ACC,Gen_TotalRuntimer_Hrs_VTS);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[MOVE(Genset_CurrentMinRun_Counter.ACC,Gen_CurrentRunTimer_Minutes_VTS);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[MOVE(Genset_CurrentHrRun_Counter.ACC,Gen_CurrentRuntimer_Hrs_VTS);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[MOVE(Genset_Runs_cntr.ACC,Gen_Runs_cntr_VTS);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[MOVE(Gen_FailToStart_cntr.ACC,Gen_FailToStart_cntr_VTS);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[MOVE(ET_10_504_SCLD,Gen_BATT_10_504_VTS);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Comment>
<![CDATA[Genset fault status to VTS]]>
</Comment>
<Text>
<![CDATA[XIC(GA_10_303)OTE(Genset_Fault_VTS);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[Genset low fuel alarm status to VTS]]>
</Comment>
<Text>
<![CDATA[XIC(LAL_10_303)OTE(Genset_LowFuel_VTS);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Comment>
<![CDATA[############################          Sump Pump Data to VTS          #############################]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Comment>
<![CDATA[Meter Sump Remaining Lockout (Minutes) to VTS]]>
</Comment>
<Text>
<![CDATA[MOVE(MeterSump_LockoutTime,MeterSump_Lockout_Rem_Min_VTS);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Comment>
<![CDATA[Valve Sump Remaining Lockout (Minutes) to VTS]]>
</Comment>
<Text>
<![CDATA[MOVE(ValveSump_LockoutTime,ValveSump_Lockout_Rem_Min_VTS);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Text>
<![CDATA[XIC(DR_10_100_ST)OTE(RunMeterSumpPmp_VTS);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Text>
<![CDATA[XIC(DR_10_101_ST)OTE(RunValveSumpPmp_VTS);]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Text>
<![CDATA[XIC(LAH_10_305)OTE(VTS_MeterSump_Float_VTS);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Text>
<![CDATA[XIC(LAH_10_304)OTE(VTS_ValveSump_Float_VTS);]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Comment>
<![CDATA[Meter Chamber Sump Pump lockout alarm status to VTS]]>
</Comment>
<Text>
<![CDATA[XIC(MeterSump_Lockout_Alarm)OTE(MeterSump_Lockout_Alarm_VTS);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Comment>
<![CDATA[Valve Chamber Sump Pump lockout alarm status to VTS]]>
</Comment>
<Text>
<![CDATA[XIC(ValveSump_Lockout_Alarm)OTE(ValveSump_Lockout_Alarm_VTS);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Comment>
<![CDATA[############################          Misc Data to VTS          #############################]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Comment>
<![CDATA[Reservoir Level (0-100M) to VTS]]>
</Comment>
<Text>
<![CDATA[MOVE(LT_10_502_SCLD,LT_10_502_VTS);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Comment>
<![CDATA[Geodetic Level to VTS]]>
</Comment>
<Text>
<![CDATA[MOVE(LT_10_502_SCLD_Geo,LT_10_502_Geo_VTS);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Comment>
<![CDATA[Outside Temperature (-)40 to +30C to VTS]]>
</Comment>
<Text>
<![CDATA[MOVE(TT_10_503_SCLD,TT_10_503_VTS);]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Comment>
<![CDATA[Battery Level=0-30Vdc to VTS]]>
</Comment>
<Text>
<![CDATA[MOVE(ET_10_504_SCLD,BATT_10_504_VTS);]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Text>
<![CDATA[XIC(Analog_OOR_General_Alarm)OTE(Analog_OOR_General_Alarm_VTS);]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Text>
<![CDATA[XIC(XA_10_300)OTE(BuildingDoorSw_VTS);]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Comment>
<![CDATA[Intruder alarm status to VTS]]>
</Comment>
<Text>
<![CDATA[XIC(Intruder_Alarm)OTE(Intruder_Alarm_VTS);]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Comment>
<![CDATA[General alarm status to VTS]]>
</Comment>
<Text>
<![CDATA[XIC(General_Alarm)OTE(General_Alarm_VTS);]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Text>
<![CDATA[XIC(ES_10_504_STS)OTE(BatryChgOK_VTS);]]>
</Text>
</Rung>
<Rung Number="47" Type="N">
<Text>
<![CDATA[XIC(EA_10_504_FLT)OTE(BatryChgFault_VTS);]]>
</Text>
</Rung>
<Rung Number="48" Type="N">
<Text>
<![CDATA[XIC(XAL_10_306)OTE(BldTempLow_VTS);]]>
</Text>
</Rung>
<Rung Number="49" Type="N">
<Text>
<![CDATA[XIC(JSH_10_308)OTE(VTS_Main_VTS);]]>
</Text>
</Rung>
<Rung Number="50" Type="N">
<Text>
<![CDATA[XIC(VTS_Comm_Fault)OTE(VTS_Comm_Fault_VTS);]]>
</Text>
</Rung>
<Rung Number="51" Type="N">
<Text>
<![CDATA[XIC(VTS_Comm_Fault_Latched)OTE(VTS_Comm_Fault_Latched_VTS);]]>
</Text>
</Rung>
<Rung Number="52" Type="N">
<Comment>
<![CDATA[Move the calculated 5-min average Dam Level Rate of Change (m/hr) to the VTS tag.]]>
</Comment>
<Text>
<![CDATA[MOVE(Dam_Level_ROC_Avg,Dam_Level_ROC_VTS);]]>
</Text>
</Rung>
<Rung Number="53" Type="N">
<Comment>
<![CDATA[Move the Dam High Level Alarm status to the VTS tag.]]>
</Comment>
<Text>
<![CDATA[XIC(Dam_Level_Alarm_HI)OTE(Dam_Level_Alarm_HI_VTS);]]>
</Text>
</Rung>
<Rung Number="54" Type="N">
<Comment>
<![CDATA[Move the Dam Low Level Alarm status to the VTS tag.]]>
</Comment>
<Text>
<![CDATA[XIC(Dam_Level_Alarm_LO)OTE(Dam_Level_Alarm_LO_VTS);]]>
</Text>
</Rung>
<Rung Number="55" Type="N">
<Comment>
<![CDATA[Move the Dam Rate of Change Alarm status to the VTS tag.]]>
</Comment>
<Text>
<![CDATA[XIC(Dam_Level_ROC_Alarm)OTE(Dam_Level_ROC_Alarm_VTS);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
